01_feb.xml 1 Φεβρ: Τὰ προεόρτια τῆς Ὑπαπαντῆς τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, καὶ μνήμη τοῦ Ἁγίου Μάρτυρος Τρύφωνος. 
02_feb.xml 2 Φεβρ: Ἡ Ὑπαπαντὴ τοῦ Κυρίου, καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ. 
03_feb.xml 3 Φεβρ: Μνήμη τοῦ Ἁγίου καὶ Δικαίου Συμεὼν τοῦ Θεοδόχου, καὶ Ἄννης τῆς Προφήτιδος. 
04_feb.xml 4 Φεβρ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰσιδώρου τοῦ Πηλουσιώτου. 
05_feb.xml 5 Φεβρ: Μνήμη τῆς Ἁγίας Μάρτυρος Ἀγάθης. 
06_feb.xml 6 Φεβρ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Βουκόλου, Ἐπισκόπου Σμύρνης. 
07_feb.xml 7 Φεβρ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Παρθενίου, Ἐπισκόπου Λαμψάκων, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Λουκᾶ, τοῦ ἐν τῷ Στειρίῳ τῆς Ἑλλάδος. 
08_feb.xml 8 Φεβρ: Μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος Θεοδώρου τοῦ στρατηλάτου, καὶ τοῦ Ἁγίου Προφήτου Ζαχαρίου. 
09_feb.xml 9 Φεβρ: Μνήμη τοῦ Ἁγίου Μάρτυρος Νικηφόρου. 
10_feb.xml 10 Φεβρ: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Χαραλάμπους τοῦ Θαυματουργοῦ. 
11_feb.xml 11 Φεβρ: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Βλασίου. 
12_feb.xml 12 Φεβρ: Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Μελετίου, Ἀρχιεπισκόπου Ἀντιοχείας τῆς μεγάλης. 
13_feb.xml 13 Φεβρ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μαρτινιανοῦ. 
14_feb.xml 14 Φεβρ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Αὐξεντίου. 
15_feb.xml 15 Φεβρ: Μνήμη τοῦ Ἁγίου Ἀποστόλου Ὀνησίμου. 
16_feb.xml 16 Φεβρ: Μνήμη τοῦ Ἁγίου Μάρτυρος Παμφίλου, καὶ τῶν σὺν αὐτῷ. 
17_feb.xml 17 Φεβρ: Μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος Θεοδώρου τοῦ Τήρωνος. 
18_feb.xml 18 Φεβρ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Λέοντος Πάπα Ῥώμης. 
19_feb.xml 19 Φεβρ: Μνήμη τοῦ Ἁγίου Ἀποστόλου Ἀρχίππου. 
20_feb.xml 20 Φεβρ: Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Λέοντος, Ἐπισκόπου Κατάνης. 
21_feb.xml 21 Φεβρ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Τιμοθέου τοῦ ἐν Συμβόλοις. 
22_feb.xml 22 Φεβρ: Μνήμη τῆς εὑρέσεως τῶν λειψάνων τῶν Ἁγίων Μαρτύρων τῶν ἐν τοῖς Εὐγενίου. 
23_feb.xml 23 Φεβρ: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Πολυκάρπου, Ἐπισκόπου Σμύρνης. 
24_feb.xml 24 Φεβρ: Μνήμη τῆς εὑρέσεως τῆς τιμίας κεφαλῆς τοῦ Ἁγίου Προφήτου, Προδρόμου καὶ Βαπτιστοῦ Ἰωάννου. 
25_feb.xml 25 Φεβρ: Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ταρασίου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως. 
26_feb.xml 26 Φεβρ: Μνήμη τοῦ Ἁγίου Πορφυρίου, Ἐπισκόπου Γάζης. 
27_feb.xml 27 Φεβρ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Προκοπίου τοῦ Δεκαπολίτου. 
28_feb.xml 28 Φεβρ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Βασιλείου τοῦ Ὁμολογητοῦ, συνασκητοῦ τοῦ Ἁγίου Προκοπίου τοῦ Δεκαπολίτου. 
29_feb.xml 29 Φεβρ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Κασσιανοῦ. 
