01_apr.xml 1 Απρ: Μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Μαρίας τῆς Αἰγυπτίας. 
02_apr.xml 2 Απρ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ θαυματουργοῦ Τίτου. 
03_apr.xml 3 Απρ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Νικήτα, Ἡγουμένου τῆς Μονῆς τοῦ Μηδικίου. 
04_apr.xml 4 Απρ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Γεωργίου τοῦ ἐν τῷ Μαλαιῷ (ἢ Μαλεῶ). 
05_apr.xml 5 Απρ: Μνήμη τῶν Ἁγίων Μαρτύρων Κλαυδίου, Διοδώρου, Οὐΐκτωρος, Οὐϊκτωρίνου, Παππίου, Νικηφόρου καὶ Σεραπίωνος. 
06_apr.xml 6 Απρ: Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Εὐτυχίου, Πατριάρχου Κωνσταντινουπόλεως. 
07_apr.xml 7 Απρ: Μνήμη τοῦ Ἁγίου Μάρτυρος Καλλιοπίου καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Γεωργίου, Μητροπολίτου Μυτιλήνης. 
08_apr.xml 8 Απρ: Μνήμη τῶν Ἁγίων Ἀποστόλων ἐκ τῶν Ἑβδομήκοντα, Ἡρῳδίωνος, Ἀγάβου, Ῥούφου, Ἀσυγκρίτου, Φλέγοντος καὶ Ἑρμοῦ. 
09_apr.xml 9 Απρ: Μνήμη τοῦ Ἁγίου Μάρτυρος Εὐψυχίου τοῦ ἐν Καισαρείᾳ. 
10_apr.xml 10 Απρ: Μνήμη τῶν Ἁγίων Μαρτύρων Τερεντίου, Πομπηΐου, Μαξίμου, Μακαρίου, Ἀφρικανοῦ καὶ τῶν σὺν αὐτοῖς. 
11_apr.xml 11 Απρ: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Ἀντίπα, Ἐπισκόπου Περγάμου. 
12_apr.xml 12 Απρ: Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Βασιλείου, Ἐπισκόπου Παρίου. 
13_apr.xml 13 Απρ: Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Μαρτίνου, Πάπα Ῥώμης, καὶ τῶν σὺν αὐτῷ Ἐπισκόπων. 
14_apr.xml 14 Απρ: Μνήμη τῶν Ἁγίων Ἀποστόλων, ἐκ τῶν ἑβδομήκοντα, Ἀριστάρχου, Πούδη καὶ Τροφίμου. 
15_apr.xml 15 Απρ: Μνήμη τοῦ Ἁγίου Μάρτυρος Κρήσκεντος. 
16_apr.xml 16 Απρ: Μνήμη τῶν Ἁγίων μαρτύρων γυναικῶν, Ἀγάπης, Εἰρήνης, καὶ Χιονίας. 
17_apr.xml 17 Απρ: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Συμεὼν τοῦ ἐν Περσίδι, καὶ τῶν σὺν αὐτῷ. 
18_apr.xml 18 Απρ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰωάννου, μαθητοῦ τοῦ Ἁγίου Γρηγορίου τοῦ Δεκαπολίτου. 
19_apr.xml 19 Απρ: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Παφνουτίου. 
20_apr.xml 20 Απρ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοδώρου τοῦ Τριχινᾶ. 
21_apr.xml 21 Απρ: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος, Ἰανουαρίου καὶ τῶν σὺν αὐτῷ. 
22_apr.xml 22 Απρ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοδώρου τοῦ Συκεώτου. 
23_apr.xml 23 Απρ: Μνήμη τοῦ Ἁγίου ἐνδόξου Μεγαλομάρτυρος Γεωργίου τοῦ τροπαιοφόρου. 
24_apr.xml 24 Απρ: Μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Ἐλισάβετ, τῆς θαυματουργοῦ. 
25_apr.xml 25 Απρ: Μνήμη τοῦ Ἁγίου Ἀποστόλου καὶ Εὐαγγελιστοῦ Μάρκου. 
26_apr.xml 26 Απρ: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Βασιλέως, Ἐπισκόπου Ἀμασείας. 
27_apr.xml 27 Απρ: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Συμεών, συγγενοῦς τοῦ Κυρίου. 
28_apr.xml 28 Απρ: Μνήμη τῶν Ἁγίων ἐννέα Μαρτύρων τῶν ἐν Κυζίκῳ. 
29_apr.xml 29 Απρ: Μνήμη τῶν Ἁγίων Ἀποστόλων Ἰάσονος καὶ Σωσιπάτρου. 
30_apr.xml 30 Απρ: Μνήμη τοῦ Ἁγίου Ἀποστόλου, Ἰακώβου, ἀδελφοῦ Ἰωάννου τοῦ Θεολόγου. 
