01_dec.xml 1 Δεκ: Μνήμη τοῦ Ἁγίου Προφήτου Ναούμ. 
02_dec.xml 2 Δεκ: Μνήμη τοῦ Ἁγίου Προφήτου Ἀββακούμ. 
03_dec.xml 3 Δεκ: Μνήμη τοῦ Ἁγίου Προφήτου Σοφονίου. 
04_dec.xml 4 Δεκ: Μνήμη τῆς Ἁγίας Μεγαλομάρτυρος Βαρβάρας, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰωάννου τοῦ Δαμασκηνοῦ. 
05_dec.xml 5 Δεκ: Μνήμη τοῦ Ὀσiου καὶ θεοφόρου Πατρὸς ἡμῶν Σάββα τοῦ Ἡγιασμένου. 
06_dec.xml 6 Δεκ: Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Νικολάου, Ἀρχιεπισκόπου Μύρων τῆς Λυκίας, τοῦ θαυματουργοῦ. 
07_dec.xml 7 Δεκ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀμβροσίου, Ἐπισκόπου Μεδιολάνων. 
08_dec.xml 8 Δεκ: Προεόρτια τῆς Συλλήψεως τῆς Ἁγίας Ἄννης, καὶ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Παταπίου. 
09_dec.xml 9 Δεκ: Ἡ σύλληψις τῆς Ἁγίας Ἄννης, τῆς Μητρὸς τῆς Θεοτόκου, καὶ ἡ ἀνάμνησις τῶν Ἐγκαινίων. 
10_dec.xml 10 Δεκ: Μνήμη τῶν Ἁγίων Μαρτύρων, Μηνᾶ τοῦ Καλλικελάδου, Ἑρμογένους, καὶ Εὐγράφου. 
11-17_dec.xml 11 Δεκ: Κυριακὴ τῶν ἁγίων προπατόρων 
11_dec.xml 11 Δεκ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Δανιὴλ τοῦ Στυλίτου. 
12_dec.xml 12 Δεκ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ θαυματουργοῦ Σπυρίδωνος. 
13_dec.xml 13 Δεκ: Μνήμη τῶν Ἁγίων Μαρτύρων Εὐστρατίου, Αὐξεντίου, Εὐγενίου, Μαρδαρίου, καὶ Ὀρέστου, καὶ τῆς Ἁγίας Μάρτυρος Λουκίας τῆς Παρθένου. 
14_dec.xml 14 Δεκ: Μνήμη τῶν Ἁγίων Μαρτύρων, Θύρσου, Λευκίου, Καλλινίκου, Φιλήμονος, Ἀπολλωνίου, Ἀρριανοῦ καὶ τῶν σὺν αὐτῷ. 
15_dec.xml 15 Δεκ: Μνήμη τοῦ ἁγίου Ἱερομάρτυρος Ἐλευθερίου. 
16_dec.xml 16 Δεκ: Μνήμη τοῦ Ἁγίου Προφήτου Ἀγγαίου. 
17_dec.xml 17 Δεκ: Μνήµη τοῦ ἁγίου προφήτου Δανιὴλ καὶ τῶν ἁγίων Τριῶν Παίδων Ἀνανίου, Ἀζαρίου καὶ Μισαήλ. 
18-24_dec.xml 18 Δεκ: Κυριακὴ πρὸ τῆς Χριστοῦ Γεννήσεως. 
18_dec.xml 18 Δεκ: Μνήμη τοῦ Ἁγίου Μάρτυρος Σεβαστιανοῦ, καὶ τῶν σὺν αὐτῷ. 
19_dec.xml 19 Δεκ: Μνήμη τοῦ Ἁγίου Μάρτυρος Βονιφατίου. 
20_dec.xml 20 Δεκ: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος, Ἰγνατίου τοῦ Θεοφόρου καὶ Προὲορτια τῶν Γενεθλίων τοῦ Σωτῆρος ἡμῶν. 
21_dec.xml 21 Δεκ: Μνήμη τῆς Ἁγίας Μάρτυρος Ἰουλιανῆς, τῆς ἐν Νικομηδείᾳ. 
22_dec.xml 22 Δεκ: Μνήμη τῆς Ἁγίας Μεγαλομάρτυρος Ἀναστασίας τῆς Φαρμακολυτρίας. 
23_dec.xml 23 Δεκ: Μνήμη τῶν Ἁγίων δέκα Μαρτύρων τῶν ἐν Κρήτῃ. 
24_dec.xml 24 Δεκ: Μνήμη τῆς Ἁγίας Ὁσιομάρτυρος Εὐγενίας. 
25_dec.xml 25 Δεκ: Ἡ κατὰ Σάρκα Γέννησις τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ιησοῦ Χριστοῦ. 
26-31_dec.xml 26 Δεκ: Μνήμην ἐπιτελοῦμεν τῶν Ἁγίων καὶ δικαίων, Ἰωσὴφ τοῦ Μνήστορος, Δαυῒδ τοῦ Βασιλέως, καὶ Ἰακώβου τοῦ Ἀδελφοθέου. 
26_dec.xml 26 Δεκ: Ἡ σύναξις τῆς Ὑπεραγίας Θεοτόκου. 
27_dec.xml 27 Δεκ: Μνήμη τοῦ Ἁγίου Πρωτομάρτυρος, καὶ Ἀρχιδιακόνου Στεφάνου, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Θεοδώρου τοῦ Γραπτοῦ, αὐταδέλφου Θεοφάνους τοῦ Ποιητοῦ. 
28_dec.xml 28 Δεκ: Μνήμη τῶν Ἁγίων Δισμυρίων, τῶν ἐν Νικομηδείᾳ καέντων. 
29_dec.xml 29 Δεκ: Μνήμη τῶν Ἁγίων Νηπίων, τῶν ὑπὸ Ἡρῴδου ἀναιρεθέντων, ὧν ὁ ἀριθμὸς χιλιάδες ιδ' καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Μαρκέλλου, Ἡγουμένου τῆς Μονῆς τῶν Ἀκοιμήτων. 
30_dec.xml 30 Δεκ: Μνήμη τῆς Ἁγίας Μάρτυρος Ἀνυσίας. 
31_dec.xml 31 Δεκ: Μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Μελάνης τῆς Ῥωμαίας. 
hours_dec.xml Ἀκολουθία τῶν Μεγάλων Ὡρῶν τῆς Γεννήσεως. 
