01_jan.xml 1 Ιαν: Ἡ κατὰ σάρκα Περιτομὴ τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, καὶ Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Βασιλείου τοῦ Μεγάλου. 
02_jan.xml 2 Ιαν: Προεόρτια τῶν Φώτων, καὶ μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Σιλβέστρου, Πάπα Ῥώμης. 
03_jan.xml 3 Ιαν: Προεόρτια τῶν Φώτων, καὶ μνήμη τοῦ Ἁγίου Προφήτου Μαλαχίου, καὶ τοῦ Ἁγίου Μάρτυρος Γορδίου. 
04_jan.xml 4 Ιαν: Προεόρτια τῶν Φώτων, καὶ ἡ Σύναξις τῶν Ἁγίων Ἑβδομήκοντα Ἀποστόλων, καὶ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοκτίστου. 
05_jan.xml 5 Ιαν: Προεόρτια τῶν Φώτων, καὶ μνήμη τῶν Ἁγίων Μαρτύρων Θεοπέμπτου καὶ Θεωνᾶ, καὶ τῆς Ὁσίας Συγκλητικῆς. 
06_jan.xml 6 Ιαν: Τὰ Ἅγια Θεοφάνεια τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ. 
07_jan.xml 7 Ιαν: Ἡ Σύναξις τοῦ τιμίου ἐνδόξου Προφήτου, Προδρόμου καὶ Βαπτιστοῦ Ἰωάννου. 
08_jan.xml 8 Ιαν: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Γεωργίου τοῦ Χοζεβίτου, καὶ τῆς Ὁσίας Μητρὸς ἡμῶν Δομνίκης. 
09_jan.xml 9 Ιαν: Μνήμη τοῦ Ἁγίου Μάρτυρος Πολυεύκτου. 
10_jan.xml 10 Ιαν: Μνήμη τῶν ἐν Ἁγίοις Πατέρων ἡμῶν Γρηγορίου Ἐπισκόπου Νύσσης, καὶ Δομετιανοῦ Ἐπισκόπου Μελιτηνῆς. 
11_jan.xml 11 Ιαν: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοδοσίου τοῦ Κοινοβιάρχου. 
12_jan.xml 12 Ιαν: Μνήμη τῆς Ἁγίας Μάρτυρος Τατιανῆς. 
13_jan.xml 13 Ιαν: Μνήμη τῶν Ἁγίων Μαρτύρων Ἑρμύλου καὶ Στρατονίκου. 
14_jan.xml 14 Ιαν: Απόδοσις - Τὰ Ἅγια Θεοφάνεια τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ. 
15_jan.xml 15 Ιαν: Ὁσίου Πατρὸς ἡμῶν Μνήμη του Παύλου τοῦ Θηβαίου καὶ τοῦ Ἁγίου Ἰωάννου τοῦ Καλυβίτου. 
16_jan.xml 16 Ιαν: Ἡ προσκύνησις τῆς τιμίας Ἁλύσεως τοῦ Ἁγίου καὶ Πανευφήμου Ἀποστόλου Πέτρου. 
17_jan.xml 17 Ιαν: Μνήμη τοῦ Ὁσίου καὶ Θεοφόρου Πατρὸς ἡμῶν Ἀντωνίου τοῦ Μεγάλου. 
18_jan.xml 18 Ιαν: Μνήμη τῶν ἐν Ἁγίοις Πατέρων ἡμῶν, καὶ μεγάλων Ἀρχιεπισκόπων Ἀλεξανδρείας, Ἀθανασίου καὶ Κυρίλλου. 
19_jan.xml 19 Ιαν: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μακαρίου τοῦ Αἰγυπτίου. 
20_jan.xml 20 Ιαν: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Εὐθυμίου τοῦ Μεγάλου. 
21_jan.xml 21 Ιαν: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μαξίμου τοῦ Ὁμολογητοῦ, καὶ τοῦ Ἁγίου Μάρτυρος Νεοφύτου. 
22_jan.xml 22 Ιαν: Μνήμη τοῦ Ἁγίου Ἀποστόλου Τιμοθέου, καὶ τοῦ Ἁγίου Ὁσιομάρτυρος Ἀναστασίου τοῦ Πέρσου. 
23_jan.xml 23 Ιαν: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Κλήμεντος Ἀγκύρας, καὶ τοῦ Ἁγίου Μάρτυρος Ἀγαθαγγέλου. 
24_jan.xml 24 Ιαν: Μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Ξένης. 
25_jan.xml 25 Ιαν: Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Γρηγορίου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως, τοῦ Θεολόγου. 
26_jan.xml 26 Ιαν: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ξενοφῶντος καὶ τῆς συνοδίας αὐτοῦ. 
27_jan.xml 27 Ιαν: Ἡ ἀνακομιδὴ τοῦ Λειψάνου τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἰωάννου τοῦ Χρυσοστόμου. 
28_jan.xml 28 Ιαν: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἐφραὶμ τοῦ Σύρου. 
29_jan.xml 29 Ιαν: Ἡ Ἀνακομιδὴ τῶν Λειψάνων τοῦ Ἁγίου Ἱερομάρτυρος Ἰγνατίου τοῦ Θεοφόρου. 
30_jan.xml 30 Ιαν: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Ἱππολύτου, Πάπα Ῥώμης. 
31_jan.xml 31 Ιαν: Μνήμη τῶν Ἁγίων καὶ Θαυματουργῶν Ἀναργύρων Κύρου καὶ Ἰωάννου. 
hours_jan.xml Ἀκολουθία τῶν Μεγάλων Ὡρῶν τῆς Θεοφανείας. 
meg_agiasma_jan.xml Μέγας ἁγιασμός. 
