<?xml version="1.0" encoding="UTF-8"?>
<document book="Matthew" part="" name="homily_83" title="ΤΟΥ ΑΓΙΟΥ ΙΩΑΝΝΟΥ ΤΟΥ ΧΡΥΣΟΣΤΟΜΟΥ ΥΠΟΜΝΗΜΑ ΕΙΣ ΤΟΝ ΑΓΙΟΝ ΜΑΤΘΑΙΟΝ ΤΟΝ ΕΥΑΓΓΕΛΙΣΤΗΝ. ΟΜΙΛΙΑ 83.">
<header>
[migne 58.745] ΟΜΙΛΙΑ ΠΓʹ.
</header>
<span style="" number="1">
    <!--<span style="NTquote">-->
Τότε ἔρχεται μετ' αὐτῶν ὁ Ἰησοῦς εἰς χωρίον λεγόμενον
Γεθσημανῆ, καὶ λέγει τοῖς μαθηταῖς· Καθίσατε αὐτοῦ, ἕως ἂν ἀπελθὼν προσεύξωμαι
ἐκεῖ. Καὶ παραλαβὼν τὸν Πέτρον καὶ τοὺς δύο υἱοὺς Ζεβεδαίου. ἤρξατο λυπεῖσθαι
καὶ ἀδημονεῖν, καὶ λέγει αὐτοῖς· Περίλυπός ἐστιν ἡ ψυχή μου ἕως θανάτου· μείνατε
ὧδε, καὶ γρηγορεῖτε μετ' ἐμοῦ.
<!-- </span> -->
αʹ. Ἐπειδὴ ἀδιασπάστως αὐτοῦ εἴχοντο, διὰ τοῦτό φησι· Μείνατε αὐτοῦ, ἕως
ἀπελθὼν προσεύξωμαι. Ἔθος γὰρ αὐτῷ χωρὶς αὐτῶν προσεύχεσθαι. Τοῦτο δὲ ἐποίει,
παιδεύων ἡμᾶς ἐν ταῖς εὐχαῖς ἡσυχίαν κατασκευάζειν ἑαυτοῖς καὶ ἠρεμίαν πολλήν.
Καὶ παραλαμβάνει τοὺς τρεῖς, 
<!--<span style="" type="NTquote">-->
καὶ λέγει αὐτοῖς· Περίλυπός ἐστιν ἡ ψυχή μου ἕως
θανάτου.
<!--</span>
<span style=""> -->
Τίνος ἕνεκεν μὴ πάντας παραλαμβάνει; Ἵνα μὴ καταπέσωσιν· ἀλλὰ
τούτους, τοὺς τῆς δόξης αὐτοῦ θεωροὺς γενομένους. Ἀλλ' ὅμως καὶ τούτους ἀφίησι,
Καὶ μικρὸν προελθὼν, εὔχεται λέγων· 
<!--</span>
<span style="" type="NTquote">-->
Πάτερ, εἰ δυνατὸν, παρελθέτω ἀπ' ἐμοῦ τὸ
ποτήριον τοῦτο· πλὴν οὐχ ὡς ἐγὼ θέλω, ἀλλ' ὡς σύ. Καὶ ἔρχεται πρὸς αὐτοὺς, καὶ
εὑρίσκει αὐτοὺς καθεύδοντας, καὶ λέγει τῷ Πέτρῳ· Οὕτως οὐκ ἰσχύσατε μίαν ὥραν
γρηγορῆσαι μετ' ἐμοῦ; Γρηγορεῖτε καὶ προσεύχεσθε, ἵνα μὴ εἰσέλθητε εἰς πειρασμόν.
Τὸ μὲν πνεῦμα πρόθυμον, ἡ δὲ σὰρξ ἀσθενής. 
<!--</span>
<span style="">-->
Οὐχ ἁπλῶς πρὸς Πέτρον μάλιστα
ἀποτείνεται, καίτοι καὶ τῶν ἄλλων καθευδησάντων· ἀλλὰ καθικνούμενος αὐτοῦ
κἀντεῦθεν διὰ τὴν αἰτίαν ἣν ἔμπροσθεν εἶπον. Εἶτα ἐπειδὴ καὶ οἱ ἄλλοι τὸ αὐτὸ
εἶπον, (εἰπόντος γὰρ, φησὶ, Πέτρου, ὅτι Κἂν δέῃ με σὺν σοὶ ἀποθανεῖν, οὐ μή σε
ἀπαρνήσομαι· ὁμοίως δὲ, φησὶ, καὶ πάντες οἱ μαθηταὶ εἶπον) πρὸς ἅπαντας
διαλέγεται, ἐλέγχων αὐτῶν τὴν ἀσθένειαν. Οἱ γὰρ συναποθανεῖν αἱρούμενοι, οὐδὲ
λυπουμένῳ τότε συλλυπηθῆναι ἴσχυσαν ἐγρηγορότες, ἀλλ' ἐκράτησεν αὐτῶν ὁ
503ὕπνος. Ὁ δὲ ἐκτενῶς εὔχεται, ἵνα μὴ δόξῃ ὑπόκρισις εἶναι τὸ πρᾶγμα. [migne 58.746] Καὶ
ἱδρῶτες ἐπιῤῥέουσι διὰ τὴν αἰτίαν πάλιν τὴν αὐτὴν, καὶ ἵνα μὴ τοῦτο εἴπωσιν
αἱρετικοὶ, ὅτι ὑποκρίνεται τὴν ἀγωνίαν. ∆ιὰ τοῦτο καὶ ἱδρῶτες ὡς θρόμβοι αἵματος,
καὶ ἄγγελος ἐνισχύων αὐτὸν ἐφάνη, καὶ μυρία φόβου τεκμήρια, ἵνα μή τις εἴπῃ τὰ
ῥήματα πεπλασμένα εἶναι. ∆ιὰ τοῦτο καὶ ἡ εὐχή. Τῷ μὲν οὖν εἰπεῖν, Εἰ δυνατὸν,
παρελθέτω, ἔδειξε τὸ ἀνθρώπινον· τῷ δὲ εἰπεῖν, Πλὴν οὐχ ὡς ἐγὼ θέλω, ἀλλ' ὡς σὺ,
ἔδειξε τὸ ἐνάρετον καὶ ἐμφιλόσοφον, παιδεύων καὶ τῆς φύσεως ἀνθελκούσης
ἕπεσθαι τῷ Θεῷ. Ἐπειδὴ γὰρ οὐκ ἤρκει τοῖς ἀνοήτοις τὸ πρόσωπον δεῖξαι μόνον, καὶ
ῥήματα προστίθησι. Πάλιν ῥήματα οὐκ ἤρκει μόνον, ἀλλὰ καὶ πραγμάτων ἔδει; καὶ
ταῦτα συνάπτει τοῖς ῥήμασιν, ἵνα πιστεύσωσι καὶ οἱ σφόδρα φιλονεικοῦντες, ὅτι καὶ
ἄνθρωπος γέγονε καὶ ἀπέθανεν. Εἰ γὰρ καὶ τούτων ὄντων, ἀπιστεῖται παρά τινων ἔτι
τοῦτο, πολλῷ μᾶλλον εἰ μὴ ταῦτα ἦν. Ὁρᾷς δι' ὅσων δείκνυσι τῆς οἰκονομίας τὴν
ἀλήθειαν; ∆ι' ὧν φθέγγεται, δι' ὧν πάσχει. Εἶτα ἐλθὼν, Λέγει, φησὶ, τῷ Πέτρῳ·
Οὕτως οὐκ ἴσχυσας μίαν ὥραν γρηγορῆσαι μετ' ἐμοῦ; Ἅπαντες ἐκάθευδον, καὶ τῷ
Πέτρῳ ἐπιτιμᾷ, αἰνιττόμενος αὐτὸν, ὑπὲρ ὧν ἐφθέγξατο. Καὶ τὸ, Μετ' ἐμοῦ δὲ οὐχ
ἁπλῶς κεῖται, ὡσανεὶ ἔλεγε· Γρηγορῆσαι οὐκ ἴσχυσας μετ' ἐμοῦ, καὶ ὑπὲρ ἐμοῦ τὴν
ψυχὴν θήσεις; Καὶ τὸ ἑξῆς δὲ τὸ αὐτὸ τοῦτο αἰνίττεται. Γρηγορεῖτε γὰρ, φησὶ, καὶ
προσεύχεσθε μὴ εἰσελθεῖν εἰς πειρασμόν. Ὁρᾷς πῶς πάλιν αὐτοὺς παιδεύει μὴ
ἀπαυθαδιάζεσθαι, ἀλλὰ συντετρῖφθαι τὴν διάνοιαν, καὶ ταπεινοφρονεῖν, καὶ τῷ Θεῷ
τὸ πᾶν ἀνατιθέναι; Καὶ νῦν μὲν πρὸς Πέτρον ἀποτείνεται, νῦν δὲ πρὸς πάντας κοινῇ.
Κἀκείνῳ μέν φησι· Σίμων, Σίμων, ἐξῄτησεν ὁ Σατανᾶς σινιάσαι ὑμᾶς· κἀγὼ ἐδεήθην
περὶ σοῦ· κοινῇ δὲ πᾶσιν, Εὔχεσθε μὴ εἰσελθεῖν εἰς πειρασμὸν, πανταχοῦ τὸ αὔθαδες
αὐτῶν ἐκκόπτων καὶ ἐναγωνίους ποιῶν. Εἶτα ἵνα μὴ δόξῃ διόλου καταφορικὸν
ποιεῖν τὸν λόγον, λέγει· Τὸ μὲν [migne 58.747] πνεῦμα πρόθυμον, ἡ δὲ σὰρξ ἀσθενής. Εἰ γὰρ
καὶ βούλει, φησὶν, ὑπεριδεῖν θανάτου, ἀλλ' οὐ δυνήσῃ, ἕως ἂν ὁ Θεὸς ὀρέξῃ χεῖρα·
καθέλκει γὰρ τὸ φρόνημα τὸ σαρκικόν. Καὶ πάλιν ηὔξατο τὸ αὐτὸ, λέγων· Πάτερ, εἰ
οὐ δύναται τοῦτο παρελθεῖν ἀπ' ἐμοῦ, ἐὰν μὴ αὐτὸ πίω, γενηθήτω τὸ θέλημά σου·
δεικνὺς ἐνταῦθα, ὅτι σφόδρα συνᾴδει τῷ θελήματι τοῦ Θεοῦ, καὶ ὅτι πανταχοῦ
τούτῳ ἕπεσθαι δεῖ, καὶ τοῦτο ἐπιζητεῖν. Καὶ ἐλθὼν, εὗρεν αὐτοὺς καθεύδοντας. Μετὰ
γὰρ τοῦ καὶ ἀωρὶ τῶν νυκτῶν εἶναι, καὶ οἱ ὀφθαλμοὶ αὐτῶν ὑπὸ τῆς ἀθυμίας ἦσαν
βεβαρημένοι. Καὶ ἐκ τρίτου πάλιν τὸ αὐτὸ ἀπελθὼν ἐφθέγξατο, βεβαιῶν ὅτι
ἄνθρωπος γέγονε. Τὸ γὰρ δεύτερον καὶ τρίτον ἀληθείας μάλιστά ἐστιν ἐν ταῖς
Γραφαῖς ἐνδεικτικόν· ὥσπερ καὶ ὁ Ἰωσὴφ ἔλεγε τῷ Φαραώ· Ἐκ δευτέρου ἐφάνη σοι
τὸ ἐνύπνιον; ὑπὲρ ἀληθείας, καὶ τοῦ πιστωθῆναί σε ὅτι τοῦτο ἔσται πάντως, τοῦτο
γέγονε. ∆ιὰ τοῦτο καὶ αὐτὸς καὶ ἅπαξ καὶ δὶς καὶ τρίτον τὸ αὐτὸ ἐφθέγξατο, ὑπὲρ τοῦ
πιστώσασθαι τὴν οἰκονομίαν. Καὶ τίνος ἕνεκεν ἦλθεν ἐκ δευτέρου; Ὥστε αὐτοὺς
ἐλέγξαι, ὅτι οὕτως ἐβαπτίσθησαν ὑπὸ τῆς ἀθυμίας, ὡς μηδὲ τῆς παρουσίας αὐτοῦ
αἰσθέσθαι. Οὐ μὴν ἤλεγξεν, ἀλλὰ διέστη μικρὸν, δηλῶν τὴν ἄφατον αὐτῶν
ἀσθένειαν, ὅτι οὐδὲ ἐπιτιμηθέντες ἠδύναντο καρτερῆσαι. Οὐ διυπνίζει δὲ καὶ ἐπιτιμᾷ
πάλιν, ὥστε μὴ πλῆξαι πεπληγότας, ἀλλ' ἀπελθὼν καὶ προσευξάμενος καὶ
ἐπανελθών φησι· Καθεύδετε τὸ λοιπὸν, καὶ ἀναπαύεσθε. Καὶ μὴν τότε γρηγορῆσαι
ἔδει· ἀλλὰ δεικνὺς, ὅτι οὐδὲ τὴν ὄψιν οἴσουσι τῶν δεινῶν, ἀλλὰ φυγαδευθήσονται
καὶ ἀποστήσονται ὑπὸ τῆς ἀγωνίας, καὶ ὅτι οὐδὲν τῆς αὐτῶν δεῖται βοηθείας, καὶ ὅτι
δεῖ πάντως αὐτὸν παραδοθῆναι, Καθεύδετε λοιπὸν, φησὶ, καὶ ἀναπαύεσθε. Ἰδοὺ
ἤγγικεν ἡ ὥρα, καὶ ὁ Υἱὸς τοῦ ἀνθρώπου παραδίδοται εἰς χεῖρας ἁμαρτωλῶν.
∆είκνυσι πάλιν ὅτι οἰκονομίας ἦν τὸ γινόμενον. 
</span>
<span style="" number="2">
βʹ. Οὐ τοῦτο δὲ μόνον, ἀλλὰ καὶ τῷ
εἰπεῖν, Εἰς χεῖρας ἁμαρτωλῶν, ἀνίστησιν αὐτῶν τὰ φρονήματα, δηλῶν ὅτι τῆς
ἐκείνων πονηρίας τὸ ἔργον ἦν, οὐ τοῦ αὐτὸν ὑπεύθυνον εἶναι πλημμελήματι.
Ἐγείρεσθε, ἄγωμεν ἐντεῦθεν· ἰδοὺ ἤγγικεν ὁ παραδιδούς με. ∆ιὰ πάντων γὰρ αὐτοὺς
504ἐπαίδευσεν, ὅτι οὐκ ἀνάγκης τὸ πρᾶγμα ἦν, οὐδὲ ἀσθενείας, ἀλλ' οἰκονομίας τινὸς
ἀποῤῥήτου. Καὶ γὰρ προῄδει ἥξοντα, καὶ οὐ μόνον οὐκ ἔφυγεν, ἀλλὰ καὶ ὁμόσε
ἐχώρει. Ἔτι γοῦν αὐτοῦ λαλοῦντος, ἰδοὺ Ἰούδας εἷς τῶν δώδεκα ἦλθε, καὶ μετ'
αὐτοῦ ὄχλος μετὰ μαχαιρῶν καὶ ξύλων, ἀπὸ τῶν ἀρχιερέων καὶ πρεσβυτέρων τοῦ
λαοῦ. Καλά γε τῶν ἱερέων τὰ σκεύη· μετὰ μαχαιρῶν καὶ ξύλων ἐπέρχονται. Καὶ
Ἰούδας, φησὶ, μετ' αὐτῶν, εἷς τῶν δώδεκα. Πάλιν αὐτὸν τῶν δώδεκα καλεῖ, καὶ οὐκ
αἰσχύνεται. Ὁ δὲ παραδιδοὺς ἔδωκεν αὐτοῖς σημεῖον, λέγων· Ὃν ἂν φιλήσω, αὐτός
ἐστι κρατήσατε αὐτόν. Βαβαί! πόσην ἐδέξατο πονηρίαν ἡ τοῦ προδότου ψυχή! Ποίοις
γὰρ ὀφθαλμοῖς ἑώρα τότε εἰς τὸν ∆ιδάσκαλον; ποίῳ στόματι ἐφίλει; Ὢ τῆς μιαρᾶς
γνώμης! τί ἐβουλεύσατο; τί ἐτόλμησε; ποῖον σύμβολον ἔδωκε τῆς προδοσίας; Ὃν ἂν
φιλήσω, φησίν. Ἐθάῤῥει τῇ ἐπιεικείᾳ τοῦ ∆ιδασκάλου· ὃ μάλιστα πάντων [migne 58.748]
ἱκανὸν ἦν αὐτὸν ἐντρέψαι, καὶ πάσης αὐτὸν ἀποστερῆσαι συγγνώμης, ὅτι τὸν οὕτως
ἥμερον προεδίδου. Τίνος δὲ ἕνεκεν τοῦτό φησιν; Ἐπειδὴ πολλάκις κατασχεθεὶς ὑπ'
αὐτῶν διεξῆλθεν, οὐκ εἰδότων αὐτῶν. Ἀλλ' ὅμως καὶ τότε ἂν τοῦτο ἐγένετο, εἰ μὴ
αὐτὸς ἐβουλήθη. Τοῦτο γοῦν αὐτὸ παιδεῦσαι αὐτὸν βουλόμενος, καὶ τότε ἐπήρωσεν
αὐτῶν τὰς ὄψεις, καὶ αὐτὸς ἠρώτα, Τίνα ζητεῖτε; Καὶ οὐκ ᾔδεσαν, καίτοι μετὰ φανῶν
καὶ λαμπάδων ὄντες, καὶ τὸν Ἰούδαν μεθ' ἑαυτῶν ἔχοντες. Εἶτα ἐπειδὴ εἶπον,
Ἰησοῦν, λέγει· Ἐγώ εἰμι ὃν ζητεῖτε· καὶ ἐνταῦθα πάλιν, Ἑταῖρε, ἐφ' ᾧ πάρει; Μετὰ
γὰρ τὸ δεῖξαι τὴν ἰσχὺν τὴν ἑαυτοῦ, τότε λοιπὸν συνεχώρησεν. Ὁ δὲ Ἰωάννης φησὶν,
ὅτι καὶ ἕως αὐτῆς αὐτὸν διώρθου τῆς ὥρας λέγων· Ἰούδα, φιλήματι τὸν Υἱὸν τοῦ
ἀνθρώπου παραδίδως; Οὐδὲ τὸ σχῆμα τῆς προδοσίας αἰσχύνῃ; φησίν. Ἀλλ' ὅμως
ἐπειδὴ μηδὲ τοῦτο αὐτὸν διεκώλυσε, καὶ φιληθῆναι κατεδέξατο, καὶ ἔδωκεν ἑαυτὸν
ἑκὼν, καὶ ἐπέβαλον ἐπ' αὐτὸν τὰς χεῖρας, καὶ ἐκράτησαν κατ' αὐτὴν τὴν νύκτα, καθ'
ἣν τὸ πάσχα ἔφαγον· οὕτως ἔζεον καὶ ἐμαίνοντο. Ἀλλ' ὅμως οὐδὲν ἂν ἴσχυσαν, εἰ μὴ
αὐτὸς συνεχώρησεν. Οὐ μὴν τοῦτο ἀπαλλάττει τὸν Ἰούδαν τῆς ἀφορήτου κολάσεως,
ἀλλὰ καὶ μειζόνως αὐτὸν καταδικάζει, ὅτι καὶ τῆς δυνάμεως αὐτοῦ τοσαύτην λαβὼν
ἀπόδειξιν, καὶ τῆς ἐπιεικείας, [καὶ τῆς πραότητος,] καὶ τῆς ἡμερότητος, θηρίου
παντὸς χαλεπώτερος γέγονε. Ταῦτ' οὖν εἰδότες, φεύγωμεν πλεονεξίαν. Ἐκείνη γὰρ
αὐτὸν, ἐκείνη τότε ἐξεβάκχευσεν· ἐκείνη πρὸς ἐσχάτην ὠμότητα καὶ ἀπανθρωπίαν
γυμνάζει τοὺς ἁλόντας. Ὅταν γὰρ τῆς οἰκείας ἀπογνῶναι ποιῇ σωτηρίας, πολλῷ
μᾶλλον τῆς τῶν ἄλλων ὑπερορᾷν παρασκευάζει. Καὶ οὕτω τυραννικόν ἐστι τὸ
πάθος, ὡς καὶ τοῦ δριμυτάτου ἔρωτος τῶν σωμάτων περιγενέσθαι ποτέ. ∆ιὸ καὶ
σφόδρα ἐγκαλύπτομαι, ὅτι χρημάτων μὲν φειδόμενοι πολλάκις ἐχαλίνωσαν
ἀκολασίαν πολλοί· διὰ δὲ τὸν τοῦ Χριστοῦ φόβον οὐκ ἠθέλησαν σωφρόνως ζῇν καὶ
μετὰ σεμνότητος. ∆ιὸ δὴ φεύγωμεν αὐτήν· οὐ γὰρ παύσομαι ἀεὶ τοῦτο λέγων. Τί γὰρ
συνάγεις, ἄνθρωπε, χρυσίον; τί τὴν δουλείαν πικροτέραν ἐργάζῃ; τί τὴν φυλακὴν
χαλεπωτέραν; τί τὴν φροντίδα δριμυτέραν ποιεῖς; Νόμισον εἶναι σὰ τὰ ἐν τοῖς
μετάλλοις κατωρυγμένα ψήγματα, τὰ ἐν τοῖς βασιλείοις. Καὶ γὰρ εἴπερ εἶχες τὸν
ὄγκον ἐκεῖνον, ἐφύλαξας ἂν μόνον, καὶ οὐκ ἂν ἐχρήσω. Εἰ γὰρ νῦν τοῖς οὖσιν οὐ
κέχρησαι, ἀλλ' ὡς ἀλλοτρίων ἀπέχῃ, πολλῷ μᾶλλον εἰ τὰ πλείονα εἶχες, τοῦτο ἂν
ἔπαθες. Καὶ γὰρ εἰώθασιν οἱ φιλάργυροι, ὅσῳ ἂν πλείονα περιβάλλωνται, τοσούτῳ
μᾶλλον αὐτῶν φείδεσθαι. Ἀλλ' οἶδα, φησὶν, ὅτι ἐμὰ ταῦτα. Οὐκοῦν ἐν ὑπολήψει
μόνον, οὐκ ἐν ἀπολαύσει ἡ κτῆσις. Ἀλλ' ἔμελλον ἀνθρώποις εἶναι, φησὶ, φοβερός.
Εὐχείρωτος μὲν οὖν μᾶλλον καὶ πλουσίοις καὶ πένησι, καὶ λῃσταῖς, καὶ συκοφάνταις,
καὶ οἰκέταις, καὶ πᾶσιν ἁπλῶς τοῖς ἐπιβουλεύειν βουλομένοις, τούτοις ἂν ἐγένου. Εἰ
γὰρ βούλει εἶναι φοβερὸς, ἔκκοπτε τὰς λαβὰς, δι' ὧν δύνανταί σε ἑλεῖν καὶ λυπῆσαι
πάντες οἱ τοῦτο ἐσπουδακότες. Ἢ οὐκ ἀκούεις τῆς παροιμίας λεγούσης, ὅτι Τὸν
πένητα καὶ γυμνὸν οὐδὲ ἑκατὸν ὁμοῦ συνελθόντες δύνανται ἀποδῦσαί ποτε;
Μεγίστην γὰρ ἔχει προστάτιν [migne 58.749] τὴν πενίαν, ἢν οὐδὲ ὁ βασιλεύων αὐτὸς
505χειρώσασθαι δύναιτ' ἂν καὶ ἑλεῖν. 
</span>
<span style="" number="3">
γʹ. Τὸν μέντοι φιλάργυρον ἅπαντες ὁμοῦ λυποῦσι.
Καὶ τί λέγω τοὺς ἀνθρώπους, ὅπου καὶ σῆτες καὶ σκώληκες ἐπιστρατεύουσι τῷ
τοιούτῳ; Καὶ τί λέγω σῆτας; Ὁ χρόνος ὁ πολὺς ἀρκεῖ μόνος, καὶ μηδενὸς
ἐνοχλοῦντος, τὰ μέγιστα ἀδικῆσαι τὸν τοιοῦτον. Τίς οὖν ἡ τοῦ πλούτου ἡδονή; Ἐγὼ
μὲν γὰρ αὐτοῦ τὰς ἀηδίας βλέπω· σὺ δέ μοι τὴν ἡδονὴν εἰπέ. Καὶ τίνες αἱ ἀηδίαι;
φησί. Φροντίδες, ἐπιβουλαὶ, ἀπέχθειαι, μῖσος, φόβος, τὸ ἀεὶ διψῇν καὶ ἐν ὀδύνῃ
εἶναι. Καὶ γὰρ εἴ τις συμπλέκοιτο κόρῃ ἐρωμένῃ, τὴν δὲ ἐπιθυμίαν ἐμπλῆσαι μὴ
δύναιτο, τὴν ἐσχάτην ὑπομένει βάσανον. Οὕτω καὶ ὁ πλουτῶν. Ἔχει μὲν γὰρ τὴν
εὐπορίαν, καὶ συγγίνεται αὐτῇ· ἐμπλῆσαι δὲ οὐ δύναται τὴν ἐπιθυμίαν ἅπασαν, ἀλλὰ
συμβαίνει ταὐτὸν, οἷόν τίς φησι σοφὸς ἀνήρ· Ἐπιθυμία εὐνούχου ἀποπαρθενῶσαι
νεᾶνιν· καὶ, Ὥσπερ εὐνοῦχος περιλαμβάνων παρθένον, καὶ στενάζων· οὕτως οἱ
πλουτοῦντες ἅπαντες. Τί ἄν τις τἄλλα λέγοι; πῶς πᾶσίν ἐστιν ἀηδὴς ὁ τοιοῦτος, τοῖς
οἰκέταις, τοῖς γεωργοῖς, τοῖς γείτοσι, τοῖς τὰ πολιτικὰ πράττουσι, τοῖς ἀδικουμένοις,
τοῖς οὐκ ἀδικουμένοις, τῇ γυναικὶ μάλιστα ἁπάντων, τοῖς παιδίοις πλέον ἁπάντων;
Οὐδὲ γὰρ ὡς ἐλευθέρους, ἀλλ' ἀνδραπόδων καὶ ἀργυρωνήτων ἀθλιώτερον αὐτοὺς
ἐκτρέφει. Καὶ μυρίας ὀργῆς καὶ λύπης καὶ παροινίας καὶ γέλωτος ἀφορμὰς καθ'
ἑαυτοῦ παρέξει, κοινὴ πᾶσι κωμῳδία προκείμενος. Καὶ αἱ μὲν ἀηδίαι αὗται, καὶ
τούτων πλείους ἴσως· οὐ γὰρ ἄν τις αὐτὰς πάσας ἐπέλθοι τῷ λόγῳ ποτὲ, ἀλλ' ἡ πεῖρα
παραστῆσαι δυνήσεται. Σὺ δέ μοι τὴν ἡδονὴν λέγε τὴν ἐντεῦθεν. ∆οκῶ πλουτεῖν,
φησὶ, καὶ νομίζομαι πλουτεῖν. Καὶ ποία ἡδονὴ τὸ νομίζεσθαι; Φθόνου μὲν οὖν ὄνομα
μέγιστον. Καὶ γὰρ ὄνομα μόνον ἐστὶν ὁ πλοῦτος, πράγματος ἔρημον. Ἀλλὰ καὶ
ἐντρυφῶν εὐφραίνεται τῇ ὑπολήψει ταύτῃ, φησὶν, ὁ πλουτῶν. Εὐφραίνεται ὑπὲρ ὧν
ἀλγεῖν ἔδει. Ἀλγεῖν; διατί; φησί. Ὅτι τοῦτο αὐτὸν πρὸς πάντα ἄχρηστον ἐργάζεται,
καὶ δειλὸν καὶ ἄνανδρον, καὶ πρὸς ἀποδημίαν καὶ πρὸς θάνατον· καὶ γὰρ διπλοῦν
ἡγεῖται τοῦτον, μᾶλλον τῶν χρημάτων, ἢ τοῦ φωτὸς ἐπιθυμῶν. Τὸν τοιοῦτον οὐδὲ ὁ
οὐρανὸς τέρπει, ὅτι μὴ χρυσίον φέρει· οὐδὲ ὁ ἥλιος, ἐπειδὴ μὴ χρυσᾶς ἀκτῖνας
ἀφίησιν. Ἀλλ' εἰσί τινες, οἳ καὶ ἀπολαύουσι τῶν ὄντων, φησὶ, τρυφῶντες
γαστριζόμενοι, μεθύοντες, πολυτελῶς δαπανῶντες. Τοὺς χείρονάς μοι τούτων
λέγεις. Ἐκεῖνοι γὰρ μάλιστά εἰσιν, οἳ οὐκ ἀπολαύουσιν. Οὗτος μὲν γὰρ κἂν ἑτέρων
ἀπέχεται κακῶν, ἑνὶ προσδεδεμένος ἔρωτι· ἐκεῖνοι δὲ τούτων χείρους, πρὸς τοῖς
εἰρημένοις ἑτέρων δεσποινῶν χαλεπῶν συρφετὸν ἐπεισάγοντες, καὶ καθάπερ
τυράννοις τισὶ χαλεποῖς, τῇ γαστρὶ, τῇ τῶν σωμάτων ἡδονῇ, τῇ μέθῃ, καὶ ταῖς ἄλλαις
ἀκολασίαις καθ' ἑκάστην λειτουργοῦντες τὴν ἡμέραν, πόρνας τρέφοντες, δεῖπνα
πολυτελῆ κατασκευάζοντες, παρασίτους, κόλακας ὠνούμενοι, ἐπὶ τοὺς παρὰ φύσιν
ἐκπίπτοντες ἔρωτας, μυρίοις νοσήμασιν ἐκ τούτων καὶ τὸ σῶμα καὶ τὴν ψυχὴν
περιβάλλοντες. Οὐδὲ γὰρ εἰς χρείαν ἀναλίσκουσι τὰ ὄντα, ἀλλ' εἰς τὸ φθεῖραι τὸ
σῶμα, καὶ συνδιαφθεῖραι τούτῳ τὴν ψυχήν· καὶ ταὐτὸν ποιοῦσιν, οἷον ἂν εἴ τις τὸ
σῶμα κοσμῶν, δοκοίη εἰς τὴν ἑαυτοῦ χρείαν ἀναλίσκειν. Ὥστε ἐκεῖνος μόνος
ἡδονῆς ἀπολαύει, καὶ κύριός ἐστι τῶν ὄντων, ὁ χρώμενος [migne 58.750] εἰς δέον τῷ
πλούτῳ· οὗτοι δὲ δοῦλοι καὶ αἰχμάλωτοι· καὶ γὰρ τὰ πάθη τοῦ σώματος ἐπιτρίβουσι,
καὶ τὰ νοσήματα τῆς ψυχῆς. Ποία οὖν αὕτη ἀπόλαυσις, ὅπου πολιορκία καὶ πόλεμος,
καὶ χειμὼν θαλαττίας πάσης ζάλης χαλεπώτερος; Κἂν γὰρ ἀνοήτους ὁ πλοῦτος λάβῃ,
ἀνοητοτέρους ἐργάζεται· κἂν ἀσελγεῖς, ἀσελγεστέρους. Καὶ τί τῷ πένητι, φησὶ, τῆς
συνέσεως ὄφελος; Εἰκότως ἀγνοεῖς. Οὐδὲ γὰρ ὁ τυφλὸς οἶδε, τί τοῦ φωτὸς τὸ κέρδος.
Ἄκουσον τοῦ Σολομῶνος λέγοντος, ὅτι Ὅσον τὸ μέσον σκότους καὶ φωτὸς, τοσαύτη
ἡ περιουσία τοῦ σοφοῦ ὑπὲρ τὸν ἄφρονα. Ἀλλὰ τὸν ἐν σκότῳ πῶς διδάξομεν; Σκότος
γάρ ἐστιν ὁ τῶν χρημάτων ἔρως, οὐδὲν ἀφιεὶς τῶν ὄντων φαίνεσθαι ὡς ἔστιν, ἀλλ'
ἑτέρως. Καθάπερ γὰρ ὁ ἐν σκότῳ, κἂν χρυσοῦν ἴδῃ σκεῦος, κἂν λίθον τίμιον, κἂν
ἁλουργὰ ἱμάτια, οὐδὲν εἶναι νομίζει· οὐ γὰρ ὁρᾷ αὐτῶν τὸ κάλλος· οὕτω καὶ ὁ ἐν
506φιλαργυρίᾳ οὐκ οἶδε τῶν περισπουδάστων, ὡς χρὴ, τὸ κάλλος. ∆ιασκέδασόν μοι τὴν
ἀχλὺν τὴν ἀπὸ τοῦ πάθους τούτου, καὶ τότε ὄψει τῶν πραγμάτων τὴν φύσιν.
Οὐδαμοῦ δὲ ταῦτα οὕτω φαίνεται, ὡς ἐν πενίᾳ· οὐδαμοῦ οὕτως ἐλέγχεται τὰ
δοκοῦντα μὲν εἶναι, οὐκ ὄντα δὲ, ὡς ἐν φιλοσοφίᾳ. 
</span>
<span style="" number="4">
δʹ. Ἀλλ' ὢ τῶν ἀνοήτων
ἀνθρώπων, οἳ καὶ καταρῶνται τοῖς πένησι, καί φασι καταισχύνεσθαι καὶ οἰκίας καὶ
βίον ὑπὸ πενίας· πάντα φύροντες! Τί γάρ ἐστιν αἰσχύνη οἰκίας; εἰπέ μοι. Οὐκ ἔχει
κλίνην ἐξ ἐλέφαντος, οὐδὲ ἀργυρᾶ σκεύη, ἀλλ' ἐξ ὀστράκου πάντα καὶ ξύλων. Τοῦτο
μὲν οὖν μεγίστη δόξα οἰκίας καὶ περιφάνεια. Τὸ γὰρ τῶν βιωτικῶν ἀμελεῖν εἰς τὴν
ἐπιμέλειαν τῆς ψυχῆς πολλάκις ποιεῖ τὴν σχολὴν ἀναλίσκεσθαι πᾶσαν. Ὅταν οὖν
πολλὴν ἐν τοῖς ἔξω τὴν ἐπιμέλειαν ἴδῃς, τότε αἰσχύνθητι ἐπὶ τῇ πολλῇ ἀσχημοσύνῃ.
Σχῆμα γὰρ μάλιστα αἱ τῶν πλουτούντων οὐκ ἔχουσιν οἰκίαι. Ὅταν γὰρ ἴδῃς ξύλα
περιβεβλημένα τάπησι, καὶ κλίνας ἀργύρῳ ἐνδεδεμένας, ὥσπερ ἐν τῷ θεάτρῳ, ὥσπερ
ἐν τῇ πομπῇ τῆς σκηνῆς, τί ταύτης τῆς ἀσχημοσύνης ἴσον γένοιτ' ἄν; Ποία γὰρ
μᾶλλον οἰκία ἔοικε τῇ ὀρχήστρᾳ καὶ τοῖς ἐπὶ τῆς ὀρχήστρας; ἡ τοῦ πλουσίου, ἢ ἡ τοῦ
πένητος; Οὐκ εὔδηλον, ὅτι ἡ τοῦ πλουσίου; Οὐκοῦν αὕτη ἀσχημοσύνης γέμει. Ποία
οἰκία ἔοικε τῇ τοῦ Παύλου, τῇ τοῦ Ἀβραάμ; Εὔδηλον ὅτι ἡ τοῦ πένητος. Οὐκοῦν αὕτη
μάλιστα κεκαλλώπισται καὶ εὐδοκιμεῖ. Καὶ ἵνα μάθῃς ὅτι τοῦτο μάλιστα κόσμος
οἰκίας. εἴσελθε εἰς τὴν οἰκίαν τοῦ Ζακχαίου, καὶ μάθε, ὅτε ἔμελλεν εἰς αὐτὴν εἰσιέναι
ὁ Χριστὸς, πῶς αὐτὴν ἐκόσμησεν ἐκεῖνος. Οὐ γὰρ ἔδραμε πρὸς τοὺς γείτονας,
ἀμφίθυρα αἰτῶν καὶ καθέδρας καὶ βάθρα ἐξ ἐλέφαντος πεποιημένα, οὐδὲ ἐξέβαλεν
ἐκ τῶν ταμιείων τὰ ἐπιβλήματα τὰ Λακωνικά· ἀλλ' ἐκόσμησε κόσμῳ τῷ Χριστῷ
πρέποντι. Τίς δὲ οὗτος ἦν; Τὰ ἡμίση τῶν ὑπαρχόντων μου δώσω, φησὶ, πτωχοῖς, καὶ
οὗ ἂν ἥρπασα, τετραπλασίονα ἀποδώσω. Οὕτω καὶ ἡμεῖς κοσμῶμεν τὰς οἰκίας, ἵνα
καὶ πρὸς ἡμᾶς εἰσέλθῃ ὁ Χριστός. Ταῦτα καλὰ τὰ ἀμφίθυρα, ταῦτα ἐν οὐρανοῖς
κατασκευάζεται, ἐκεῖ ὑφαίνεται. Ἔνθα ἂν ταῦτα ᾖ, ἐκεῖ καὶ ὁ τῶν οὐρανῶν
Βασιλεύς. Ἂν δὲ ἑτέρως κοσμῇς, τὸν διάβολον καλεῖς, καὶ τὸν ἐκείνου χορόν. Ἦλθε
καὶ εἰς τὴν οἰκίαν τοῦ τελώνου Ματθαίου. Τί οὖν καὶ οὗτος ἐποίησε; Τῇ προθυμίᾳ
πρότερον ἑαυτὸν ἐκόσμησε, καὶ τῷ πάντα ἀφεῖναι καὶ ἀκολουθῆσαι αὐτῷ. [migne 58.751]
Οὕτω καὶ ὁ Κορνήλιος ἐκόσμει τὴν οἰκίαν εὐχαῖς καὶ ἐλεημοσύναις· διὸ καὶ μέχρι
σήμερον ὑπὲρ αὐτὰ λάμπει τὰ βασίλεια. Καὶ γὰρ οἰκίας εὐτέλεια, οὐ σκεύη κείμενα
ἁπλῶς, οὐδὲ κλίνη ἠμελημένη, οὐδὲ τοῖχοι καπνοῦ γέμοντες, ἀλλ' ἡ τῶν
ἐνοικούντων κακία. Καὶ δείκνυσιν ὁ Χριστός· εἰς μὲν γὰρ τὴν τοιαύτην, ἂν ᾖ
ἐνάρετος ὁ κατοικῶν, οὐκ ἐπαισχύνεται εἰσελθεῖν· εἰς δὲ ἐκείνην, κἂν χρυσοῦν
ὄροφον ἔχῃ, οὐδέποτε εἰσελεύσεται. Ὥστε αὕτη μὲν τῶν βασιλείων λαμπροτέρα, τὸν
πάντων ∆εσπότην δεχομένη· ἐκείνη δὲ, μετὰ τοῦ ὀρόφου τοῦ χρυσοῦ καὶ τῶν
κιόνων, ἀμάραις καὶ ὀχετοῖς ἔοικεν ἀκαθάρτοις, σκεύη τοῦ διαβόλου ἔχουσα. Ταῦτα
δὲ ἡμῖν οὐ περὶ τῶν πλουτούντων εἰς δέον, ἀλλὰ περὶ τῶν πλεονεκτούντων καὶ
φιλαργύρων εἴρηται. Οὐδὲ γὰρ ἐκεῖ σπουδὴ, οὐδὲ φροντὶς ὑπὲρ τῶν ἀναγκαίων, ἀλλ'
ὑπὲρ τοῦ γαστρίζεσθαι καὶ μεθύειν, καὶ ἕτερα τοιαῦτα ἀσχημο [migne 58.752] νεῖν· ἐνταῦθα
δὲ ὑπὲρ τοῦ φιλοσοφεῖν. ∆ιὰ ταῦτα οὐδαμοῦ εἰσῆλθεν εἰς οἰκίαν λαμπρὰν ὁ Χριστὸς,
ἀλλ' εἰς τὴν τοῦ τελώνου καὶ ἀρχιτελώνου καὶ ἁλιέως, τὰ βασίλεια ἀφεὶς, καὶ τοὺς
τὰ μαλακὰ ἐνδεδυμένους ἱμάτια. Εἰ τοίνυν αὐτὸν βούλει καλέσαι καὶ σὺ, κόσμησον
τὴν οἰκίαν ἐλεημοσύναις, εὐχαῖς, ἱκετηρίαις, παννυχίσι. Ταῦτα τοῦ βασιλέως
Χριστοῦ τὰ ἀναθήματα, ἐκεῖνα δὲ τοῦ μαμωνᾶ, τοῦ ἐχθροῦ τοῦ Χριστοῦ. Μηδεὶς
τοίνυν ἐγκαλυπτέσθω οἰκίαν ἔχων εὐτελῆ, ἂν ταῦτα ἔχῃ τὰ ἐπιβλήματα· μηδεὶς
πλούσιος φρονείτω μέγα, οἰκίαν ἔχων πολυτελῆ, ἀλλ' ἐγκαλυπτέσθω μᾶλλον, καὶ
ταύτην ζηλούτω, ἐκείνην ἀφείς· ἵνα καὶ ἐνταῦθα τὸν Χριστὸν ὑποδέξηται, καὶ ἐκεῖ
τῶν αἰωνίων ἀπολαύσῃ σκηνῶν, χάριτι καὶ φιλανθρωπίᾳ τοῦ Κυρίου ἡμῶν Ἰησοῦ
Χριστοῦ, ᾧ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν. 
</span>
</document>
