01_jul.xml 1 Ιουλ: Μνήμη τῶν Ἁγίων καὶ θαυματουργῶν Ἀναργύρων Κοσμᾶ καὶ Δαμιανοῦ, τῶν ἐν Ῥώμῃ μαρτυρησάντων. 
02_jul.xml 2 Ιουλ: Μνήμη τῆς ἐν Βλαχέρναις Καταθέσεως τῆς τιμίας Ἐσθῆτος τῆς Ὑπεραγίας Θεοτόκου. 
03_jul.xml 3 Ιουλ: Μνήμη τοῦ Ἁγίου Μάρτυρος Ὑακίνθου. 
04_jul.xml 4 Ιουλ: Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀνδρέου Κρήτης, τοῦ Ἱεροσολυμίτου. 
05_jul.xml 5 Ιουλ: Μνήμη τοῦ Ὁσίου καί Θεοφόρου Πατρὸς ἡμῶν Ἀθανασίου τοῦ ἐν τῷ Ἄθῳ· καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Λαμπαδοῦ τοῦ θαυματουργοῦ. 
06_jul.xml 6 Ιουλ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Σισώη τοῦ Μεγάλου. 
07_jul.xml 7 Ιουλ: Μνήμη τοῦ Ἁγίου Θωμᾶ τοῦ ἐν Μαλεῷ, καὶ τῆς Ἁγίας Μάρτυρος Κυριακῆς. 
08_jul.xml 8 Ιουλ: Μνήμη τοῦ Ἁγίου καὶ ἐνδόξου Μεγαλομάρτυρος Προκοπίου. 
09_jul.xml 9 Ιουλ: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Παγκρατίου Ἐπισκόπου Ταυρομενίας. 
10_jul.xml 10 Ιουλ: Μνήμη τῶν Ἁγίων τεσσαράκοντα πέντε Μαρτύρων τῶν ἐν Νικοπόλει τῆς Ἀρμενίας. 
11_jul.xml 11 Ιουλ: Μνήμη τῆς Ἁγίας Μεγαλομάρτυρος καὶ πανευφήμου Εὐφημίας. 
12_jul.xml 12 Ιουλ: Μνήμη τῶν Ἁγίων Πατέρων Πρόκλου καὶ Ἱλαρίου. 
13-19_jul.xml 13 Ιουλ: Τῇ Κυριακῇ τῶν ἁγίων Πατέρων τῆς Δ' Οἰκουμενικῆς Συνόδου, τῶν ἐν Χαλκηδόνι συνελθόντων. 
13_jul.xml 13 Ιουλ: Ἡ Σύναξις τοῦ Ἀρχαγγέλου Γαβριήλ, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Στεφάνου τοῦ Σαββαΐτου. 
14_jul.xml 14 Ιουλ: Μνήμη τοῦ Ἁγίου Ἀποστόλου Ἀκύλα, ἑνὸς τῶν ἑβδομήκοντα. 
15_jul.xml 15 Ιουλ: Μνήμη τῶν Ἁγίων Μαρτύρων Κηρύκου καὶ Ἰουλίττης τῆς μητρὸς αὐτοῦ. 
16_jul.xml 16 Ιουλ: Μνήιμη τοῦ Ἁγίου Ἱερομάρτυρος, Ἀθηνογένους. 
17_jul.xml 17 Ιουλ: Μνήμη τῆς Ἁγίας Μεγαλομάρτυρος Μαρίνης. 
18_jul.xml 18 Ιουλ: Μνήμη τοῦ Ἁγίου Μάρτυρος Αἰμιλιανοῦ. 
19_jul.xml 19 Ιουλ: Μνήμη τῆς Ὁσίας Μακρίνης, ἀδελφῆς τοῦ Μεγάλου Βασιλείου, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Δίου. 
20_jul.xml 20 Ιουλ: Μνήμη τοῦ Ἁγίου Ἐνδόξου Προφήτου Ἠλιοὺ τοῦ Θεσβίτου. 
21_jul.xml 21 Ιουλ: Μνήμη τῶν Ὁσίων Πατέρων ἡμῶν Ἰωάννου καὶ Συμεών, τοῦ διὰ Χριστὸν Σαλοῦ. 
22_jul.xml 22 Ιουλ: Μνήμη τῆς Ἁγίας Μυροφόρου καὶ Ἰσαποστόλου Μαρίας τῆς Μαγδαληνῆς. 
23_jul.xml 23 Ιουλ: Μνήμη τοῦ Ἁγίου Ἱερομαρτυρος Φωκᾶ. 
24_jul.xml 24 Ιουλ: Μνήμη τῆς Ἁγίας Μεγαλομάρτυρος Χριστίνης. 
25_jul.xml 25 Ιουλ: Μνήμη τῆς Κοιμήσεως τῆς Ἁγίας Ἄννης, Μητρὸς τῆς Ὑπεραγίας Θεοτόκου. 
26_jul.xml 26 Ιουλ: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Ἑρμολάου, καὶ τῶν σὺν αὐτῷ Ἑρμίππου καὶ Ἑρμοκράτους, καὶ τῆς Ἁγίας Ὁσιομάρτυρος Παρασκευῆς. 
27_jul.xml 27 Ιουλ: Μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος καὶ ἰαματικοῦ Παντελεήμονος. 
28_jul.xml 28 Ιουλ: Μνήμη τῶν Ἁγίων Ἀποστόλων καὶ Διακόνων Προχόρου, Νικάνορος, Τίμωνος καὶ Παρμενᾶ. 
29_jul.xml 29 Ιουλ: Μνήμη τοῦ Ἁγίου Μάρτυρος Καλλινίκου, καὶ τῆς Ἁγίας Μάρτυρος Θεοδότης. 
30_jul.xml 30 Ιουλ: Μνήμη τῶν Ἁγίων Ἀποστόλων ἐκ τῶν Ἑβδομήκοντα, Σίλα, Σιλουανοῦ, Κρήσκεντος, Ἐπαινετοῦ καὶ Ἀνδρονίκου. 
31_jul.xml 31 Ιουλ: Μνήμη τοῦ Ἁγίου καὶ δικαίου Εὐδοκίμου, καὶ Προεόρτια τῆς προελεύσεως τοῦ Τιμίου Σταυροῦ. 
