<?xml version="1.0" encoding="UTF-8"?>
<document book="euh" part="" name="Funeral" title="Ἱερεύς:  	Εὐλογητὸς ὁ Θεὸς ἡμῶν, πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων.">
Fυnerαl
<span color=red>Ἱερεύς:  	Εὐλογητὸς ὁ Θεὸς ἡμῶν, πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων.</span>
<span color=red>Λαός:  	Ἀμήν. 	 	 	ΣΤΑΣΙΣ ΠΡΩΤΗ 	 	Ἀπὸ  	Ψαλμὸν 118 Ἦχος πλ. β' 	 	Ἄμωμοι ἐν ὁδῷ,  	ἀλληλούϊα. 	 	Εὐλογητὸς εἶ,  	Κύριε, δίδαξόν με τὰ δικαιώματά σου. Ἀλληλούϊα. 	 	Ἐπεπόθησεν ἡ  	ψυχή μου τοῦ ἐπιθυμῆσαι τὰ κρίματά σου ἐν παντὶ καιρῷ. Ἀλληλούϊα. 	 	Ἐνύσταξεν ἡ  	ψυχὴ μου ἀπὸ ἀκηδίας, βεβαίωσόν με ἐν τοῖς λόγοις σου. Ἀλληλούϊα. 	 	Κλῖνον τὴν  	καρδίαν μου εἰς τὰ μαρτύριά σου, καὶ μὴ εἰς πλεονεξίαν. Ἀλληλούϊα.  	 	 	Ἀθυμία κατέσχε  	με ἀπὸ ἁμαρτωλῶν, τῶν ἐγκαταλιμπανόντων τὸν νόμον σου. Ἀλληλούϊα. 	 	Μέτοχος ἐγώ  	εἰμι πάντων τῶν φοβουμένων σε, καὶ τῶν φυλασσόντων τὰς ἐντολάς σου.  	Ἀλληλούϊα. 	 	Δόξα Πατρὶ καὶ  	Υἱῷ καὶ Ἁγίῳ Πνεύματι, καὶ νῦν καὶ ἀεὶ καὶ εἷς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν.  	Ἀλληλούϊα.</span>

<span color=red>Ἱερεύς:  	Ἐλέησον ἡμᾶς ὁ Θεὸς κατὰ τὸ μέγα ἔλεός σου, δεόμεθά σου, ἐπάκουσον καὶ  	ἐλέησον. 	 	Ἐτι δεόμεθα  	ὑπὲρ ἀναπαύσεως τῆς ψυχῆς τοῦ κεκοιμημένου δούλου (τῆς  	κεκοιμημένης δούλης) τοῦ Θεοῦ (Ν),  	καὶ ὑπὲρ τοῦ συγχωρηθῆναι αὐτῷ (αὐτῇ) πᾶν  	πλημμέλημα ἑκούσιόν τε καὶ ἀκούσιον. 	 	Ὅπως Κύριος ὁ  	Θεός, τάξῃ τὴν ψυχὴν αὐτοῦ (αὐτῆς) ἔνθα οἱ  	δίκαιοι ἀναπαύονται, τὰ ἐλέη τοῦ Θεοῦ, τὴν βασιλείαν τῶν οὐρανῶν, καὶ ἄφεσιν  	τῶν αὐτοῦ (αὐτῆς) ἁμαρτιῶν, παρὰ Χριστῷ τῷ  	ἀθανάτῳ Βασιλεῖ καὶ Θεῷ ἡμῶν αἰτησώμεθα.</span>
<span color=red>Ἱερεύς:  	Τοῦ Κυρίου δεηθῶμεν.</span>
<span color=red>Λαός:  	Κύριε, ἐλέησον.</span>
<span color=red>Ἱερεύς:  	Ὅτι σὺ εἶ ἡ  	ἀνάστασις, ἡ ζωή, καὶ ἡ ἀνάπαυσις τοῦ κεκοιμημένου δούλου 	(τῆς κεκοιμημένης δούλης) σου 	(Ν), Χριστὲ ὁ Θεὸς ἡμῶν, καὶ σοὶ τὴν δόξαν  	ἀναπέμπομεν, σὺν τῷ ἀνάρχῳ σου Πατρί, καὶ τῷ παναγίῳ, καὶ ἀγαθῷ καὶ ζωοποιῷ  	σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων.</span>
<span color=red>Λαός:  	Ἀμήν.</span>
ΣΤΑΣΙΣ ΔΕΥΤΕΡΑ 	 	 	Ἦχος πλ. α' 	 	Αἱ χεῖρές σου  	ἐποίησάν με καὶ ἔπλασάν με, συνέτισόν με καὶ μαθήσομαι τὰς ἐντολάς σου.  	Ἐλέησόν με, Κύριε. 	 	Ὅτι ἐγενήθην ὡς  	ἀσκὸς ἐν πάχνῃ, τὰ δικαιώματά σου οὐκ ἐπελαθόμην. Ἐλέησόν με, Κύριε. 	 	Σός εἰμι ἐγώ,  	σῶσόν με, ὅτι τὰ δικαιώματά σου ἐξεζήτησα. Ἐλέησόν με, Κύριε. 	 	Ἀπὸ τῶν  	κριμάτων σου οὐκ ἐξέκλινα, ὅτι σὺ ἐνομοθέτησάς με. Ἐλέησόν με, Κύριε. 	 	Ἔκλινα τὴν  	καρδίαν μου, τοῦ ποιῆσαι τὰ δικαιώματά σου εἰς τὸν αἰῶνα δι' ἀντάμειψιν.  	Ἐλέησόν με, Κύριε. 	 	Καιρὸς τοῦ  	ποιῆσαι τῷ Κυρίῳ, διεσκέδασαν τὸν νόμον σου. Ἐλέησόν με, Κύριε.  	 	Δόξα Πατρὶ καὶ  	Υἱῷ καὶ Ἁγίῳ Πνεύματι, καὶ νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν.  	Ἐλέησόν με, Κύριε, Κύριε.
ΣΤΑΣΙΣ ΤΡΙΤΗ 	 	 	Ἦχος πλ. δ'
Καὶ ἐλέησόν με.  	Ἀλληλούϊα. 	 	Ἐπίβλεψον ἐπ'  	ἐμὲ καὶ ἐλέησόν με, κατὰ τὸ κρῖμα τῶν ἀγαπώντων τὸ ὄνομά σου. Ἀλληλούϊα. 	 	Νεώτερος ἐγώ  	εἰμι, καὶ ἐξουδενωμένος, τὰ δικαιώματά σου οὐκ ἐπελαθόμην. Ἀλληλούϊα. 	 	Τῆς φωνῆς μου  	ἄκουσον, Κύριε, κατὰ τὸ ἔλεός σου, κατὰ τὸ κρῖμα σου ζῆσόν με. Ἀλληλούϊα. 	 	Ἄρχοντες  	κατεδίωξάν με δωρεάν, καὶ ἀπὸ τῶν λόγων σου ἐδειλίασεν ἡ καρδία μου.  	Ἀλληλούϊα. 	 	Ζήσεται ἡ ψυχή  	μου καὶ αἰνέσει σε, καὶ τὰ κρίματά σου βοηθήσει μοι. 	 	Ἐπλανήθην ὡς  	πρόβατον ἀπολωλός, ζήτησον τὸν δοῦλόν (τὴν δούλην) 	σου, ὅτι τὰς ἐντολάς σου οὐκ ἐπελαθόμην.
<span color=red>ΕΥΛΟΓΗΤΑΡΙΑ 	 	 	Ἦχος πλ. α' 	 	Εὐλογητὸς εἶ,  	Κύριε, δίδαξόν με τὰ δικαιώματά σου.</span>
Τῶν Ἁγίων ὁ  	χορός, εὗρε πηγὴν τῆς ζωῆς καὶ θύραν Παραδείσου, εὕρω κἀγώ, τὴν ὁδὸν διὰ τῆς  	μετανοίας, τὸ ἀπολωλὸς πρόβατον ἐγώ εἰμι· ἀνακάλεσαί με, Σωτήρ, καὶ σῶσόν  	με. 	 	Εὐλογητὸς εἶ,  	Κύριε, δίδαξόν με τὰ δικαιώματά σου.
Ὁ πάλαι μέν, ἐκ  	μὴ ὄντων πλάσας με, καὶ εἰκόνι σου θείᾳ τιμήσας, παραβάσει ἐντολῆς δὲ πάλιν  	με ἐπιστρέψας εἰς γῆν ἐξ ἧς ἐλήφθην, εἰς τὸ καθ' ὁμοίωσιν ἐπανάγαγε, τὸ  	ἀρχαῖον κάλλος ἀναμορφώσασθαι. 	 	Εὐλογητὸς εἶ,  	Κύριε, δίδαξόν με τὰ δικαιώματά σου.
Εἰκών εἰμι, τῆς  	ἀρρήτου δόξης σου, εἰ καὶ στίγματα φέρω πταισμάτων, οἰκτείρησον τὸ σὸν  	πλάσμα, Δέσποτα, καὶ καθάρισον σῇ εὐσπλαγχνίᾳ, καὶ τὴν ποθεινὴν πατρίδα  	παράσχου μοι, Παραδείσου πάλιν ποιῶν πολίτην με. 	 	Εὐλογητὸς εἶ,  	Κύριε, δίδαξόν με τὰ δικαιώματά σου.
Ἀνάπαυσον, ὁ  	Θεὸς τὸν δοῦλόν (τὴν δούλην) σου, καὶ  	κατάταξον αὐτόν (αὐτήν) ἐν Παραδείσῳ, ὅπου  	χοροὶ τῶν Ἁγίων, Κύριε, καὶ οἱ δίκαιοι ἐκλάμψουσιν ὡς φωστῆρες, τὸν  	κεκοιμημένον δοῦλόν (τὴν κεκοιμημένην δούλην) 	σου ἀνάπαυσον, παρορῶν αὐτοῦ (αὐτῆς)  	πάντα τὰ ἐγκλήματα.
Δόξα Πατρὶ καὶ  	Υἱῷ καὶ Ἁγίῳ Πνεύματι.  	 	 	Τριαδικὸν
Τὸ τριλαμπὲς  	τῆς μιᾶς Θεότητος, εὐσεβῶς ὑμνήσωμεν βοῶντες· Ἅγιος εἶ, ὁ Πατὴρ ὁ ἄναρχος, ὁ  	συνάναρχος Υἱὸς καὶ θεῖον Πνεῦμα· φώτισον ἡμᾶς πίστει σοι λατρεύοντας, καὶ  	τοῦ αἰωνίου πυρὸς ἐξάρπασον. 	 	Καὶ  	νῦν...
Χαῖρε σεμνή, ἡ  	Θεὸν σαρκὶ τεκοῦσα, εἰς πάντων σωτηρίαν, δι' ἧς γένος τῶν ἀνθρώπων εὕρατο  	τὴν σωτηρίαν, διὰ σοῦ εὕροιμεν Παράδεισον, Θεοτόκε, ἁγνὴ εὐλογημένη.

Ἀλληλούϊα,  	ἀλληλούϊα, ἀλληλούϊα. Δόξα σοι ὁ Θεός. (3)
Ἦχος πλ. δ'
Μετὰ τῶν Ἁγίων  	ἀνάπαυσον, Χριστε, τὴν ψυχὴν τοῦ δούλου (τῆς  	δούλης) σου, ἔνθα οὐκ ἔστι πόνος, οὐ λύπη, οὐ στεναγμός, ἀλλὰ ζωὴ  	ἀτελεύτητος. 	 	 	Ἦχος α'
Ποία τοῦ βίου  	τρυφὴ διαμένει λύπης ἀμέτοχος; Ποία δόξα ἕστηκεν ἐπὶ γῆς ἀμετάθετος; Πάντα  	σκιᾶς ἀσθενέστερα, πάντα ὀνείρων ἀπατηλότερα·  	μία ῥοπὴ καὶ ταῦτα πάντα θάνατος διαδέχεται. Ἀλλ' ἐν τῷ φωτί, Χριστέ, τοῦ  	προσώπου σου, καὶ τῷ γλυκασμῷ τῆς σῆς ὡραιότητος, ὅν 	(ἥν) ἐξελέξω ἀνάπαυσον ὡς φιλανθρωπος. 	 	 	Ἦχος β'
Ὡς ἄνθος  	μαραίνεται, καὶ ὡς ὄναρ παρέρχεται, καὶ διαλύεται πᾶς ἄνθρωπος, πάλιν δὲ  	ἠχούσης τῆς σάλπιγγος, νεκροί, ὡς ἐν συσσεισμῷ, πάντες ἀναστήσονται πρός τὴν  	σὴν ὑπάντησιν, Χριστὲ ὁ Θεός·  	τότε, Δέσποτα, ὅν (ἥν) μετέστησας ἐξ ἡμῶν,  	ἐν ταῖς τῶν Ἁγίων σου κατάταξον σκηναῖς, τὸ πνεῦμα τοῦ σοῦ δούλου 	(τῆς σῆς δούλης) Χριστέ. 	 	 	Ἄλλο ἐκτὸς τοῦ Τυπικοῦ. Ἦχος β'
Οἴμοι, οἷον  	ἀγῶνα ἔχει ἡ ψυχή, χωριζομένη ἐκ τοῦ σώματος! Οἴμοι, πόσα δακρύει τότε, καὶ  	οὐχ ὑπάρχει ὁ ἐλεῶν αὐτήν! Πρὸς τούς Ἀγγέλους τὰ ὄμματα ῥέπουσα, ἄπρακτα  	καθικετεύει, πρὸς τοὺς ἀνθρώπους τὰς χεῖρας ἐκτείνουσα, οὐκ ἔχει τὸν  	βοηθοῦντα. Διό, ἀγαπητοί μου ἀδελφοί, ἐννοήσαντες ἡμῶν τὸ βραχὺ τῆς ζωῆς, τῷ  	μεταστάντι (τῇ μεταστάσῃ) τὴν ἀνάπαυσιν,  	παρὰ Χριστοῦ αἰτησώμεθα, καὶ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος. 	 	 	Ἦχος γ'
Πάντα ματαιότης  	τὰ ἀνθρώπινα, ὅσα οὐχ ὑπάρχει μετὰ θάνατον, οὐ παραμένει ὁ πλοῦτος, οὐ  	συνοδεύει ἡ δόξα·ἐπελθὼν γὰρ ὁ θάνατος, ταῦτα πάντα ἐξηφάνισται. Διό, Χριστῷ  	τῷ ἀθανάτῳ Βασιλεῖ βοήσωμεν· Τὸν μεταστάντα (τὴν  	μεταστᾶσαν) ἐξ ἡμῶν ἀνάπαυσον, ἔνθα πάντων ἐστὶν εὐφραινομένων ἡ  	κατοικία. 	 	 	Ἦχος δ'
Ὄντως  	φοβερώτατον τὸ τοῦ θανάτου μυστήριον, πῶς ψυχὴ ἐκ τοῦ σώματος, βιαίως  	χωρίζεται ἐκ τῆς ἁρμονίας, καὶ τῆς συμφυΐας ὁ φυσικώτατος δεσμός, θείῳ  	βουλήματι ἀποτέμνεται. Διό σε ἱκετεύομεν· Τὸν μεταστάντα 	(τὴν μεταστᾶσαν) ἀνάπαυσον, ἐν σκηναῖς τῶν  	δικαίων σου, ζωοδότα φιλάνθρωπε. 	 	 	Ἄλλο ἐκτὸς τοῦ Τυπικοῦ. Ἦχος δ'
Ποῦ ἐστιν ἡ τοῦ  	κόσμου προσπάθεια; Ποῦ ἐστιν ἡ των προσκαίρων φαντασία; Ποῦ ἐστιν ὁ χρυσὸς  	καὶ ὁ ἄργυρος; Ποῦ ἐστι τῶν ἱκετῶν ἡ πλημμύρα καὶ ὁ θόρυβος; Πάντα κόνις,  	πάντα τέφρα, πάντα σκιά. Ἀλλὰ δεῦτε βοήσωμεν τῷ ἀθανάτῳ Βασιλεῖ·  	Κύριε, τῶν αἰωνίων σου ἀγαθῶν ἀξίωσον τὸν μεταστάντα 	(τὴν μεταστᾶσαν) ἐξ ἡμῶν, ἀναπαύων αὐτόν 	(αὐτήν) ἐν τῇ ἀγήρῳ μακαριότητι. 	 	 	Ἦχος πλ. α'
Ἐμνήσθην τοῦ  	Προφήτου βοῶντος·  	Ἐγώ εἰμι γῆ καὶ σποδός, καὶ πάλιν κατενόησα ἐν τοῖς μνήμασι καὶ εἶδον τὰ  	ὀστᾶ τὰ γεγυμνωμένα καὶ εἶπον: Ἄρα τὶς ἐστι, βασιλεύς ἢ στρατιώτης, ἢ  	πλούσιος ἢ πένης, ἢ δίκαιος ἢ ἁμαρτωλός; Ἀλλὰ ἀνάπαυσον, Κύριε, μετὰ δικαίων  	τὸν δοῦλόν (τὴν δούλην) σου ὡς φιλάνθρωπος. 	 	 	Ἦχος πλ. β'
Ἀρχὴ μοι καὶ  	ὑπόστασις, τὸ πλαστουργόν σου γέγονε πρόσταγμα· βουληθεὶς γὰρ ἐξ ἀοράτου τε,  	καὶ ὁρατῆς με ζῷον συμπῆξαι φύσεως, γῆθεν μου τὸ σῶμα διέπλασας, δέδωκας δὲ  	μοι ψυχήν, τῇ θείᾳ σου καὶ ζωοποιῷ ἐμπνεύσει. Διό, Χριστέ, τὸν δοῦλόν 	(τὴν δούλην) σου, ἐν χώρᾳ ζώντων, ἐν σκηναῖς  	δικαίων ἀνάπαυσον. 	 	 	Ἦχος βαρὺς
Ἀνάπαυσον,  	Σωτὴρ ἡμῶν ζωοδότα, ὃν μετέστησας ἀδελφόν (ἣν  	μετέστησας ἀδελφήν) ἡμῶν, ἐκ τῶν προσκαίρων, κράζοντα 	(κράζουσαν) δόξα σοι. 	 	 	Ἄλλο ἐκτὸς τοῦ Τυπικοῦ. Ἦχος βαρὺς
Κατ' εἰκόνα σὴν  	καὶ ὁμοίωσιν, πλαστουργήσας κατ’ ἀρχὰς τὸν ἄνθρωπον, ἐν Παραδείσῳ τέθεικας  	κατάρχειν σου τῶν κτισμάτων, φθόνῳ δὲ διαβόλου ἀπατηθείς, τῆς βρώσεως  	μετέσχε, τῶν ἐντολῶν σου παραβάτης γεγονώς· διὸ πάλιν εἰς γῆν ἑξ ἧς ἐλήφθη,  	κατεδίκασας ἐπιστρέφειν, Κύριε, καὶ αἰτεῖσθαι τὴν ἀνάπαυσιν. 	 	 	Ἦχος πλ. δ'
Θρηνῶ καὶ  	ὀδύρομαι, ὅταν ἐννοήσω τὸν θάνατον , καὶ ἴδω ἐν τοῖς τάφοις κειμένην τὴν  	κατ’εἰκόνα Θεοῦ, πλασθεῖσαν ἡμῖν ὡραιότητα, ἄμορφον, ἄδοξον, μὴ ἔχουσαν  	εἶδος. Ὢ τοῦ θαύματος! Τὶ τὸ περὶ ἡμᾶς τοῦτο γέγονε μυστήριον; Πῶς  	παρεδόθημεν τῇ φθορᾷ , καὶ συνεζεύχθημεν τῷ θανάτῳ; Ὄντως Θεοῦ προστάξει, ὡς  	γέγραπται, τοῦ παρέχοντος τοῖς μεταστᾶσι τὴν ἀνάπαυσιν. 	 	 	Δόξα...
Ὁ θάνατός σου,  	Κύριε, ἀθανασίας γέγονε πρόξενος· εἰ μὴ γὰρ ἐν μνήματι κατετέθης, οὐκ ἂν ὁ  	Παράδεισος ἠνέῳκτο, διὸ τὸν μεταστάντα (τὴν  	μεταστᾶσαν) ἀνάπαυσον ὡς φιλάνθρωπος. 	 	Καὶ  	νῦν...
Ἁγνὴ Παρθένε  	τοῦ Λόγου Πύλη, τοῦ Θεοῦ ἡμῶν Μήτηρ, ἱκέτευε ἐλεηθῆναι τὴν ψυχὴν αὐτοῦ  	(αὐτῆς).
ΟΙ  	ΜΑΚΑΡΙΣΜΟΙ 	 	Ἐν τῇ βασιλείᾳ  	σου, μνήσθητι ἡμῶν, Κύριε.  	 	Μακάριοι οἱ  	πτωχοὶ τῷ πνεύματι, ὅτι αὐτῶν ἐστιν ἡ βασιλεία των οὐρανῶν. 	 	Μακάριοι οἱ  	πενθοῦντες, ὅτι αὐτοὶ παρακλήθησονται. 	 	Μακάριοι οἱ  	πραεῖς, ὅτι αὐτοὶ κληρονομήσουσι τὴν γῆν. 	 	Μακάριοι οἱ  	πεινῶντες καὶ διψῶντες τὴν δικαιοσύνην, ὅτι αὐτοὶ χορτασθήσονται. 	 	Μακάριοι οἱ  	ἐλεήμονες, ὅτι αὐτοὶ ἐλεηθήσονται. 	 	Μακάριοι οἱ  	καθαροὶ τῇ καρδίᾳ, ὅτι αὐτοὶ τὸν Θεὸν ὄψονται. 	 	Μακάριοι οἱ  	εἰρηνοποιοί, ὅτι αὐτοὶ υἱοὶ Θεοῦ κληθήσονται. 	 	Μακάριοι οἱ  	δεδιωγμένοι ἕνεκεν δικαιοσύνης, ὅτι αὐτῶν ἐστιν ἡ βασιλεία των οὐρανῶν. 	 	Μακάριοί ἐστε,  	ὅταν ὀνειδίσωσιν ὑμᾶς καὶ διώξωσι καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα, καθ' ὑμῶν  	ψευδόμενοι, ἕνεκεν ἐμοῦ. 	 	Χαίρετε καὶ  	ἀγαλλιᾶσθε, ὅτι ὁ μισθὸς ὑμῶν πολὺς ἐν τοῖς οὐρανοῖς.
Προκείμενον Ἦχος γ'
<span color=red>Ἀναγνώστης:  	Μακαρία ἡ ὁδός,  	ᾗ πορεύει σήμερον, ὅτι ἡτοιμάσθη σοι τόπος ἀναπαύσεως.</span>
<span color=red>Ἱερεύς:  	Πρόσχωμεν.</span>
<span color=red>Ἀναγνώστης:  	Πρὸς σέ, Κύριε,  	κεκράξομαι, ὁ Θεός μου.</span>
<span color=red>Ἱερεύς:  	Σοφία.</span>
<span color=red>Ἀναγνώστης:  	Πρὸς  	Θεσσαλονικεῖς Α' Ἐπιστολῆς Παύλου τὸ ἀνάγνωσμα.  	(Κεφ. 4, 13-17)</span>
<span color=red>Ἱερεύς:  	Πρόσχωμεν.</span>
<span color=red>Ἀναγνώστης:  	Ἀδελφοί, οὐ  	θέλω ὑμᾶς ἀγνοεῖν περὶ τῶν κεκοιμημένων, ἵνα μὴ λυπῆσθε καθὼς καὶ οἱ λοιποὶ  	οἱ μὴ ἔχοντες ἐλπίδα. Εἰ γὰρ πιστεύομεν ὅτι Ἰησοῦς ἀπέθανε καὶ ἀνέστη, οὕτω  	καὶ ὁ Θεὀς τοὺς κοιμηθέντας διὰ τοῦ Ἰησοῦ ἄξει σὺν αὐτῷ. Τοῦτο γὰρ ὑμῖν  	λέγομεν ἐν λόγῳ Κυρίου, ὅτι ἡμεῖς οἱ ζῶντες, οἱ περιλειπόμενοι εἰς τὴν  	παρουσίαν τοῦ Κυρίου, οὐ μὴ φθάσωμεν τοὺς κοιμηθέντας, ὅτι αὐτὸς ὁ Κύριος,  	ἐν κελεύσματι, ἐν φωνῇ ἀρχαγγέλου καὶ ἐν σάλπιγγι Θεοῦ, καταβήσεται ἀπ'  	οὐρανοῦ καὶ οἱ νεκροὶ ἐν Χριστῷ ἀναστήσονται πρῶτον, ἔπειτα ἡμεῖς οἱ ζῶντες  	οἱ περιλειπόμενοι, ἅμα σὺν αὐτοῖς ἁρπαγησόμεθα ἐν νεφέλαις εἰς ἀπάντησιν τοῦ  	Κυρίου εἰς ἀέρα, καὶ οὕτω πάντοτε σὺν Κυρίῳ ἐσόμεθα.</span>
<span color=red>Ἱερεύς:  	Εἰρήνη σοι.</span>
<span color=red>Λαός:  	Ἀλληλούϊα, ἀλληλούϊα, ἀλληλούϊα.</span>
<span color=red>Ἱερεύς:  	Σοφία· 	ὀρθοί.  	Ἀκούσωμεν τοῦ ἁγίου Εὐαγγελίου. Εἰρήνη πᾶσι.</span>
<span color=red>Λαός:  	Καὶ τῷ Πνεύματί σου,</span>
<span color=red>Ἱερεύς:  	Ἐκ τοῦ κατὰ Ἰωάννην ἁγίου Εὐαγγελίου τὸ ἀνάγνωσμα.  	(Κεφ. 5, 24-30)</span>
<span color=red>Λαός:  	Δόξα σοι, Κύριε, δόξα σοι.</span>
<span color=red>Ἱερεύς:  	Πρόσχωμεν.</span>
Εἶπεν ὁ Κύριος  	πρὸς τοὺς ἐληλυθότας πρὸς αὐτὸν Ἰουδαίους·  	Ἀμήν, ἀμὴν λέγω ὑμῖν ὅτι ὁ τὸν λόγον μου ἀκούων καὶ πιστεύων τῷ πέμψαντί με,  	ἔχει ζωὴν αἰώνιον, καὶ εἰς κρίσιν οὐκ ἔρχεται, ἀλλὰ μεταβέβηκεν ἐκ τοῦ  	θανάτου εἰς τὴν ζωήν. Ἀμήν, ἀμὴν λέγω ὑμῖν ὅτι ἔρχεται ὥρα, καὶ νῦν ἐστιν,  	ὅτε οἱ νεκροὶ ἀκούσονται τῆς φωνῆς τοῦ Υἱοῦ τοῦ Θεοῦ καὶ οἱ ἀκούσαντες  	ζήσονται· ὥσπερ γὰρ ὁ Πατὴρ ἔχει ζωὴν ἐν ἑαυτῷ, οὕτως ἔδωκε καὶ τῷ Υἱῷ ζωὴν  	ἔχειν ἐν ἑαυτῷ καὶ ἐξουσίαν ἔδωκεν αὐτῷ καὶ κρίσιν ποιεῖν, ὅτι υἱὸς ἀνθρώπου  	ἐστι. Μὴ θαυμάζετε τοῦτο, ὅτι ἔρχεται ὥρα, ἐν ᾖ πάντες οἱ ἐν τοῖς μνημείοις  	ἀκούσονται τῆς φωνῆς αὐτοῦ, καὶ ἐκπορεύσονται, οἱ τὰ ἀγαθὰ ποιήσαντες εἰς  	ἀνάστασιν ζωῆς, οἱ δὲ τὰ φαῦλα πράξαντες εἰς ἀνάστασιν κρίσεως, οὐ δύναμαι  	ἐγὼ ποιεῖν ἀπ' ἐμαυτοῦ οὐδέν. Καθὼς ἀκούω κρίνω, καὶ ἡ κρίσις ἡ ἐμὴ δικαία  	ἐστίν, ὅτι οὐ ζητῶ τὸ θέλημα τὸ ἐμὸν ἀλλὰ τὸ θέλημα τοῦ πέμψαντός με Πατρός.
<span color=red>Λαός:  	Δόξα σοι, Κύριε, δόξα σοι.</span>
<span color=red>Ἱερεύς:  	Ἐλέησον ἡμᾶς ὁ Θεός, κατὰ τὸ μέγα ἔλεός σου, δεόμεθά σου, ἐπάκουσον καὶ  	ἐλέησον. 	 	Ἔτι δεόμεθα  	ὑπὲρ ἀναπαύσεως τῆς ψυχῆς τοῦ κεκοιμημένου δούλου  	(τῆς κεκοιμημένης δούλης) τοῦ Θεοῦ (Ν)  	καὶ ὑπὲρ τοῦ συγχωρηθῆναι αὐτῷ (αὐτῇ) πᾶν  	πλημμέλημα ἑκούσιόν τε καὶ ἀκούσιον. 	 	Ὅπως Κύριος ὁ  	Θεὸς τάξῃ τὴν ψυχὴν αὐτοῦ (αὐτῆς) ἔνθα οἱ  	δίκαιοι ἀναπαύονται, τὰ ἐλέη τοῦ Θεοῦ, τὴν βασιλείαν τῶν οὐρανῶν καὶ ἄφεσιν  	τῶν αὐτοῦ (αὐτῆς) ἁμαρτιῶν, παρὰ Χριστῷ τῷ  	ἀθανάτῳ Βασιλεῖ καὶ Θεῷ ἡμῶν αἰτησώμεθα.</span>
<span color=red>Ἱερεύς:  	Τοῦ Κυρίου δεηθῶμεν.</span>
<span color=red>Λαός:  	Κύριε, ἐλέησον.</span>
<span color=red>Ἱερεύς:  	ὁ Θεὸς τῶν πνευμάτων καὶ πάσης σαρκός, ὁ τὸν θάνατον καταπατήσας τὸν δὲ  	διάβολον καταργήσας (ή  	 	ὁ τὸν θάνατον 	καταργήσας, τὸν δὲ  	διάβολον καταπατήσας  	)  	καὶ ζωὴν τῷ  	κόσμῳ σου δωρησάμενος, αὐτός, Κύριε, ἀνάπαυσον καὶ τὴν ψυχὴν τοῦ  	κεκοιμημένου δούλου (τῆς κεκοιμημένης δούλης) 	σου (Ν), ἐν τόπῳ φωτεινῷ, ἐν τόπῳ  	χλοερῷ, ἐν τόπῳ ἀναψύξεως, ἔνθα ἀπέδρα πᾶσα ὀδύνη, λύπη καὶ στεναγμός. Πᾶν  	ἁμάρτημα τὸ παρ’ αὐτοῦ (αὐτῆς) πραχθὲν ἐν  	λόγῳ ἢ ἔργῳ ἢ διανοίᾳ, ὡς ἀγαθὸς καὶ φιλάνθρωπος Θεὸς συγχώρησον· ὅτι οὐκ  	ἔστιν ἄνθρωπος ὅς ζήσεται καὶ οὐχ ἁμαρτήσει· σὺ γὰρ μόνος, Κύριε, ἐκτὸς  	ἁμαρτίας ὑπάρχεις, ἡ δικαιοσύνη σου, δικαιοσύνη εἰς τὸν αἰῶνα, καὶ ὁ λόγος  	σου ἀλήθεια.</span>
Ὅτι σὺ εἶ ἡ  	ἀνάστασις, ἡ ζωὴ καὶ ἡ μακαρία ἀνάπαυσις τοῦ κεκοιμημένου δούλου 	(τῆς κεκοιμημένης δούλης) σου 	(Ν), Χριστὲ ὁ Θεὸς ἡμῶν, καὶ σοὶ τὴν δόξαν  	ἀναπέμπομεν, σὺν τῷ ἀνάρχῳ σου Πατρί, καὶ τῷ παναγίῳ καί, ἀγαθῷ καὶ ζωοποιῷ  	σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων.
<span color=red>Λαός:  	Ἀμήν.</span>

<span color=red>Ἱερεύς:  	Δόξα σοι ὁ Θεός, ἡ ἐλπὶς ἡμῶν, δόξα σοι.</span>
Ὁ καὶ νεκρῶν  	καὶ ζώντων τὴν ἐξουσίαν ἔχων ὡς ἀθάνατος Βασιλεύς, καὶ ἀναστὰς ἐκ νεκρῶν,  	Χριστὸς ὁ ἀληθινὸς Θεὸς ἡμῶν, ταῖς πρεσβείαις τῆς παναχράντου ἁγίας αὐτοῦ  	Μητρός, τῶν ἁγίων ἐνδόξων καὶ πανευφήμων Ἀποστόλων, τῶν ὁσίων καὶ θεοφόρων  	Πατέρων ἡμῶν, τῶν ἁγίων ἐνδόξων Προπατόρων Ἀβραάμ, Ἰσαὰκ καὶ Ἰακώβ, τοῦ  	ὁσίου καὶ δικαίου φίλου αὐτοῦ Λαζάρου τοῦ τετραημέρου, καὶ πάντων των Ἁγίων,  	τὴν ψυχὴν τοῦ ἐξ ἡμῶν μεταστάντος δούλου (τῆς ἐξ  	ἡμῶν μεταστάσης δούλης) αὐτοῦ (Ν), ἐν  	σκηναῖς δικαίων τάξαι, ἐν κόλποις , Ἀβραὰμ ἀναπαύσαι, καὶ μετὰ δικαίων  	συναριθμήσαι ἡμᾶς δ' ἐλεήσαι καὶ σώσαι ὡς ἀγαθὸς καὶ φιλάνθρωπος καὶ ἐλεήμων  	Θεός.

Αἰωνία σου ἡ  	μνήμη ἀξιομακάριστε καὶ ἀείμνηστε ἀδελφὲ ἡμῶν. (3)
Γιὰ γυναίκα:  	Αἰωνία σου ἡ μνήμη ἀξιομακάριστος καὶ ἀείμνηστος ἀδελφὴ ἡμῶν. 	(3)
<span color=red>Λαός:  	Αἰωνία ἡ μνήμη. (3)</span>
Ἦχος β' 	 	Ὅτε  	ἐκ τοῦ ξύλου σε νεκρὸν
Δεῦτε  	τελευταῖον ἀσπασμόν, δῶμεν ἀδελφοὶ τῷ θανόντι (τῇ  	θανούσῃ), εὐχαριστοῦντες Θεῷ· οὗτος (αὗτη)  	γὰρ ἐξέλιπε τῆς συγγενείας αὐτοῦ (αὐτῆς),  	καὶ πρὸς τάφον ἐπεὶγεται, οὐκ ἔτι φροντίζων (φροντίζουσα),  	τὰ τῆς ματαιότητος καὶ πολυμόχθου σαρκός. Ποῦ νῦν συγγενεῖς τε καὶ φίλοι;  	Ἄρτι χωριζόμεθα ὅνπερ (ἥνπερ), ἀναπαῦσαι  	Κύριος εὐξώμεθα.

Ποῖος χωρισμός,  	ὦ ἀδελφοί, ποῖος κοπετός, ποῖος θρῆνος, ἐν τῇ παρούσῃ ῥοπῇ ! Δεῦτε οὖν  	ἀσπάσασθε τόν (τήν) πρὸ μικροῦ μεθ' ἡμῶν·  	παραδίδοται τάφῳ γάρ, καλύπτεται λίθῳ, σκότει κατοικίζεται, νεκροῖς  	συνθάπτεται·  	πάντες συγγενεῖς τε καὶ φίλοι, ἄρτι χωριζόμεθα ὅνπερ 	(ἥνπερ), ἀναπαῦσαι Κύριος εὐξώμεθα. 	 	 	Δόξα... Καὶ νῦν... Θεοτοκίον
Σῷζε τοὺς  	ἐλπίζοντας εἰς σέ, Μήτηρ τοῦ ἀδύτου Ἡλίου, Θεογεννήτρια, αἴτησαι πρεσβείαις  	σου τὸν Ὑπεράγαθον, ἀναπαῦσαι δεόμεθα, τὸν νῦν μεταστάντα 	(τὴν νῦν μεταστᾶσαν), ἔνθα ἀναπαύονται αἱ  	τῶν δικαίων ψυχαί, θείων ἀγαθῶν κληρονόμον, δεῖξον ἐν αὐλαῖς τῶν δικαίων εἰς  	μνημόσυνον, Πανάμωμε, αἰώνιον.

<span color=red>Ἱερεύς:  	Ὅτι σὺ εἶ ἡ  	ἀνάστασις, ἡ ζωὴ καὶ ἡ ἀνάπαυσις τοῦ κεκοιμημένου δούλου 	(τῆς κεκοιμημένης δούλης) σου 	(Ν), Χριστὲ ὁ Θεὸς ἡμῶν, καὶ σοὶ τὴν δόξαν  	ἀναπέμπομεν, σὺν τῷ ἀνάρχῳ σου Πατρί, καὶ τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ  	σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰωνων.  	Ἀμήν.</span>

Δι'  	εὐχῶν τῶν ἁγίων Πατέρων ἡμῶν, Κύριε, Ἰησοῦ Χριστέ, ὁ Θεός, ἐλέησον καὶ σῶσον  	ἡμᾶς. Ἀμήν.

</document>