01b_sep.xml 1 Σεπτ: Ἱκετήριος πρὸς τὸν φιλάνθρωπον Θεὸν καὶ Σωτῆρα ἡμῶν Ἰησοῦν Χριστὸν ὑπὲρ τοῦ περιβάλλοντος ἡμᾶς στοιχείου... 
01c_sep.xml 1 Σεπτ: Ἀσματικὴ Ἀκολουθία τῶν Ἁγίων 40 γυναικῶν μαρτύρων 
01d_sep.xml 1 Σεπτ: Ἀρχὴ τῆς Ἰνδίκτου καὶ ἡ Σύναξις πρὸς τιμνὴ καὶ μνήμην τῆς Σεπτῆς Εἰκόνος τῆς Θεοτόκου τῆς ἐπιλεγόμενος τῆς Παμμακαριστοῦ. 
03b_sep.xml 3 Σεπτ: Μνήμὴ τῆς Ἀνακομιδῆς τῶν τιμίων λειψάνων τοῦ Ἁγίου Νεκταρίου Ἐπισκόπου Πενταπόλεως. 
15b_sep.xml 15 Σεπτ: Μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος Νικήτα. 
17b_sep.xml 17 Σεπτ: Ἀκολουθία τῶν Ἁγίων Μαρτύρων καὶ καλλινίκων παρθένων Πίστεως, Ἐλπίδος καὶ Ἀγάπης καὶ τῆς Μητρὸς ἀυτῶν Σοφίας. 
20b_sep.xml 20 Σεπτ: Μνήμη τοῦ Ἁγίου ἐνδόξου Μεγαλομάρτυρος Εὐσταθίου καὶ τῆς Συνοδίας αὐτοῦ. 
24b_sep.xml 24 Σεπτ: Ἀνάμνησης τῆς θαυμαστῆς ἐν Μυρτιδίοις τῶν Κυθήρων εὑρέσεως τῆς ἱερᾶς καὶ σεβασμίας Εἰκόνος τῆς Παναγίας. 
24c_sep.xml 24 Σεπτ: Μνήμη τοῦ Ὁσίου καὶ θεοφόρου Πατρὸς ἠμῶν Σιλουανοῦ τοῦ Ἀθωνίτου. 
25b_sep.xml 25 Σεπτ: Μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Εὐφροσύνης. 
