01_nov.xml 1 Νοεμ: Μνήμη τῶν Ἁγίων Ἀναργύρων, Κοσμᾶ καὶ Δαμιανοῦ. 
02_nov.xml 2 Νοεμ: Μνήμη τῶν Ἁγίων Μαρτύρων Ἀκινδύνου, Πηγασίου, Ἀφθονίου, Ἐλπιδηφόρου καὶ Ἀνεμποδίστου. 
03_nov.xml 3 Νοεμ: Μνήμη τῶν Ἁγίων Μαρτύρων, Ἀκεψιμᾶ, Ἰωσήφ, καὶ Ἀειθαλᾶ, καὶ τῶν ἐγκαινίων τοῦ ναοῦ τοῦ Ἁγίου Μεγαλομάρτυρος Γεωργίου, τοῦ ἐν Λύδδῃ, ἤτοι τῆς καταθέσεως τοῦ τιμίου σώματος αὐτοῦ. 
04_nov.xml 4 Νοεμ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν, Ἰωαννικίου τοῦ Μεγάλου, καὶ τῶν ἁγίων Ἱερομαρτύρων, Νικάνδρου, Ἐπισκόπου Μύρων, καὶ Ἑρμαίου Πρεσβυτέρου. 
05_nov.xml 5 Νοεμ: Μνήμη τῶν Ἁγίων Μαρτύρων Γαλακτίωνος καὶ Ἐπιστήμης. 
06_nov.xml 6 Νοεμ: Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Παύλου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως, τοῦ Ὁμολογητοῦ. 
07_nov.xml 7 Νοεμ: Μνήμη τῶν Ἁγίων τριάκοντα τριῶν Μαρτύρων, τῶν ἐν Μελιτηνῇ, καὶ Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ θαυματουργοῦ Λαζάρου, τοῦ ἐν τῷ Γαλησίῳ ὄρει ἀσκήσαντος. 
08_nov.xml 8 Νοεμ: Ἡ σύναξις τῶν Ἀρχιστρατήγων Μιχαὴλ καὶ Γαβριήλ, καὶ τῶν λοιπῶν Ἀσωμάτων Δυνάμεων. 
09_nov.xml 9 Νοεμ: Μνήμη τῶν Ἁγίων Μαρτύρων Ὀνησιφόρου καὶ Πορφυρίου, καὶ τῆς Ὁσίας Μητρὸς ἡμῶν Ματρώνης. 
10_nov.xml 10 Νοεμ: Μνήμη τῶν Ἁγίων Ἀποστόλων Ὀλυμπᾶ, Ῥοδίωνος, Σωσιπάτρου, Τερτίου, Ἐράστου καὶ Κουάρτου· καὶ τοῦ Ἁγίου Μάρτυρος Ὀρέστου. 
11_nov.xml 11 Νοεμ: Μνήμη τῶν Ἁγίων Μαρτύρων Μηνᾶ, Βίκτωρος καὶ Βικεντίου, καὶ τῆς Ἁγίας Μάρτυρος Στεφανίδος, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Θεοδώρου τοῦ Στουδίτου. 
12_nov.xml 12 Νοεμ: Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἰωάννου τοῦ Ἐλεήμονος, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Νείλου. 
13_nov.xml 13 Νοεμ: Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἰωάννου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως τοῦ Χρυσοστόμου. 
14_nov.xml 14 Νοεμ: Μνήμη τοῦ Ἁγίου καὶ πανευφήμου Ἀποστολου Φιλίππου, καὶ τοῦ Ἁγίου ἐνδόξου Μεγαλομάρτυρος Κωνσταντίνου τοῦ ἐξ Ὕδρας, τοῦ ἀθλήσαντος ἐν ἔτει 1800 ἐν τῇ νήσῳ τῆς Ῥόδου. 
15_nov.xml 15 Νοεμ: Μνήμη τῶν Ἁγίων Μαρτύρων καὶ Ὁμολογητῶν Γουρία, Σαμωνᾶ καὶ Ἀβίβου. 
16_nov.xml 16 Νοεμ: Μνήμη τοῦ Ἁγίου Ἀποστόλου καὶ Εὐαγγελιστοῦ Ματθαίου. 
17_nov.xml 17 Νοεμ: Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Γρηγορίου, Ἐπισκόπου Νεοκαισαρείας, τοῦ θαυματουργοῦ. 
18_nov.xml 18 Νοεμ: Μνήμη τῶν Ἁγίων Μαρτύρων Πλάτωνος καὶ Ῥωμανοῦ. 
19_nov.xml 19 Νοεμ: Μνήμη τοῦ Ἁγίου Προφήτου Ἀβδιού· καὶ τοῦ Ἁγίου Μάρτυρος Βαρλαάμ. 
20_nov.xml 20 Νοεμ: Τὰ Προεόρτια τῆς ἐν τῷ Ναῷ εἰσόδου τῆς Ὑπεραγίας Θεοτόκου, καὶ μνήμη τοῦ Ὁσίου Πατρὸς ᾑμων Γρηγορίου τοῦ Δεκαπολίτου, καὶ τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Πρόκλου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως. 
21_nov.xml 21 Νοεμ: Ἡ ἐν τῷ Ναῷ Εἴσοδος τῆς Ὑπεραγίας Θεοτόκου. 
22_nov.xml 22 Νοεμ: Μνήμη τοῦ Ἁγίου Ἀποστόλου Φιλήμονος, καὶ τῶν σὺν αὐτῷ, Ἀπφίας, Ἀρχίππου καὶ Ὀνησίμου, καὶ τῆς Ἁγίας Μάρτυρος Κικιλίας, καὶ τῶν σὺν αὐτῇ. 
23_nov.xml 23 Νοεμ: Μνήμη τῶν ἐν Ἁγίοις Πατέρων ἡμῶν Ἀμφιλοχίου Ἐπισκόπου Ἰκονίου, καὶ Γρηγορίου τοῦ Ἀκραγαντίνων. 
24_nov.xml 24 Νοεμ: Μνήμη τῶν Ὁσίων Πατέρων ἡμῶν καὶ Ἱερομαρτύρων, Κλήμεντος Ῥώμης, καὶ Πέτρου Ἀλεξανδρείας. 
25_nov.xml 25 Νοεμ: Μνήμην ἐπιτελοῦμεν τῆς Ἁγίας Μεγαλομάρτυρος τοῦ Χριστοῦ καὶ Πανσόφου Αἰκατερίνης, καὶ τοῦ Ἁγίου Μεγαλομάρτυρος Μερκουρίου. 
26_nov.xml 26 Νοεμ: Μνήμη τῶν Ὁσίων Πατέρων ἡμῶν Ἀλυπίου τοῦ Κιονίτου, καὶ Νίκωνος τοῦ Μετανοεῖτε. 
27_nov.xml 27 Νοεμ: Μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος Ἰακώβου τοῦ Πέρσου. 
28_nov.xml 28 Νοεμ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Στεφάνου τοῦ Νέου, καὶ τοῦ Ἁγίου Μάρτυρος Εἰρηνάρχου. 
29_nov.xml 29 Νοεμ: Μνήμη τοῦ Ἁγίου Μάρτυρος Παραμόνου 
30_nov.xml 30 Νοεμ: Μνήμη τοῦ Ἁγίου καὶ ἐνδόξου Ἀποστόλου Ἀνδρέου τοῦ Πρωτοκλήτου. 
