homily_01.xml ΟΜΙΛΙΑ 1. ΠΡΟΙΜΙΟΝ
homily_02.xml ΟΜΙΛΙΑ 2. (1:1)
homily_03.xml ΟΜΙΛΙΑ 3. (1:1)
homily_04.xml ΟΜΙΛΙΑ 4. (1:1)
homily_05.xml ΟΜΙΛΙΑ 5. (1:3)
homily_06.xml ΟΜΙΛΙΑ 6. (1:6)
homily_07.xml ΟΜΙΛΙΑ 7. (1:9)
homily_08.xml ΟΜΙΛΙΑ 8. (1:9)
homily_09.xml ΟΜΙΛΙΑ 9. (1:11)
homily_10.xml ΟΜΙΛΙΑ 10. (1:11)
homily_11.xml ΟΜΙΛΙΑ 11. (1:14)
homily_12.xml ΟΜΙΛΙΑ 12. (1:14)
homily_13.xml ΟΜΙΛΙΑ 13. (1:15)
homily_14.xml ΟΜΙΛΙΑ 14. (1:16)
homily_15.xml ΟΜΙΛΙΑ 15. (1:18)
homily_16.xml ΟΜΙΛΙΑ 16. (1:19)
homily_17.xml ΟΜΙΛΙΑ 17. (1:28,29)
homily_18.xml ΟΜΙΛΙΑ 18. (1:35-37)
homily_19.xml ΟΜΙΛΙΑ 19. (1:41,42)
homily_20.xml ΟΜΙΛΙΑ 20. (1:43,44)
homily_21.xml ΟΜΙΛΙΑ 21. (1:49,50)
homily_22.xml ΟΜΙΛΙΑ 22. (2:4)
homily_23.xml ΟΜΙΛΙΑ 23. (2:11)
homily_24.xml ΟΜΙΛΙΑ 24. (2:23)
homily_25.xml ΟΜΙΛΙΑ 25. (3:5)
homily_26.xml ΟΜΙΛΙΑ 26. (3:6)
homily_27.xml ΟΜΙΛΙΑ 27. (3:12,13)
homily_28.xml ΟΜΙΛΙΑ 28. (3:17)
homily_29.xml ΟΜΙΛΙΑ 29. (3:22)
homily_30.xml ΟΜΙΛΙΑ 30. (3:31)
homily_31.xml ΟΜΙΛΙΑ 31. (3:35,36)
homily_32.xml ΟΜΙΛΙΑ 32. (4:13,14)
homily_33.xml ΟΜΙΛΙΑ 33. (4:21,22)
homily_34.xml ΟΜΙΛΙΑ 34. (4:28,29)
homily_35.xml ΟΜΙΛΙΑ 35. (4:40,42)
homily_36.xml ΟΜΙΛΙΑ 36. (4:54, 5:1)
homily_37.xml ΟΜΙΛΙΑ 37. (5:6,7)
homily_38.xml ΟΜΙΛΙΑ 38. (5:14)
homily_39.xml ΟΜΙΛΙΑ 39. (5:22,23)
homily_40.xml ΟΜΙΛΙΑ 40. (5:31,32)
homily_41.xml ΟΜΙΛΙΑ 41. (5:39,40)
homily_42.xml ΟΜΙΛΙΑ 42. (6:1-4)
homily_43.xml ΟΜΙΛΙΑ 43. (6:16-18)
homily_44.xml ΟΜΙΛΙΑ 44. (6:26,27)
homily_45.xml ΟΜΙΛΙΑ 45. (6:28-30)
homily_46.xml ΟΜΙΛΙΑ 46. (6:41,42)
homily_47.xml ΟΜΙΛΙΑ 47. (6:35,54)
homily_48.xml ΟΜΙΛΙΑ 48. (7:1,2)
homily_49.xml ΟΜΙΛΙΑ 49. (7:9,10)
homily_50.xml ΟΜΙΛΙΑ 50. (7:25,26)
homily_51.xml ΟΜΙΛΙΑ 51. (7:37,38)
homily_52.xml ΟΜΙΛΙΑ 52. (7:45,46)
homily_53.xml ΟΜΙΛΙΑ 53. (8:20)
homily_54.xml ΟΜΙΛΙΑ 54. (8:31,32)
homily_55.xml ΟΜΙΛΙΑ 55. (8:48,49)
homily_56.xml ΟΜΙΛΙΑ 56. (9:1,2)
homily_57.xml ΟΜΙΛΙΑ 57. (9:6-7)
homily_58.xml ΟΜΙΛΙΑ 58. (9:17-18)
homily_59.xml ΟΜΙΛΙΑ 59. (9:34-)
homily_60.xml ΟΜΙΛΙΑ 60. (10:14,15)
homily_61.xml ΟΜΙΛΙΑ 61. (10:22-24)
homily_62.xml ΟΜΙΛΙΑ 62. (11:1,2)
homily_63.xml ΟΜΙΛΙΑ 63. (11:30,31)
homily_64.xml ΟΜΙΛΙΑ 64. (11:41,42)
homily_65.xml ΟΜΙΛΙΑ 65. (11:49,50)
homily_66.xml ΟΜΙΛΙΑ 66. (12:9)
homily_67.xml ΟΜΙΛΙΑ 67. (12:24,26)
homily_68.xml ΟΜΙΛΙΑ 68. (12:34)
homily_69.xml ΟΜΙΛΙΑ 69. (12:42,43)
homily_70.xml ΟΜΙΛΙΑ 70. (13:1)
homily_71.xml ΟΜΙΛΙΑ 71. (13:12)
homily_72.xml ΟΜΙΛΙΑ 72. (13:20)
homily_73.xml ΟΜΙΛΙΑ 73. (13:36)
homily_74.xml ΟΜΙΛΙΑ 74. (14:8,9)
homily_75.xml ΟΜΙΛΙΑ 75. (14:15,16,17)
homily_76.xml ΟΜΙΛΙΑ 76. (14:31, 15:1)
homily_77.xml ΟΜΙΛΙΑ 77. (15:11,12)
homily_78.xml ΟΜΙΛΙΑ 78. (16:4-6)
homily_79.xml ΟΜΙΛΙΑ 79. (16:16-18)
homily_80.xml ΟΜΙΛΙΑ 80. (17:1)
homily_81.xml ΟΜΙΛΙΑ 81. (17:6)
homily_82.xml ΟΜΙΛΙΑ 82. (17:14)
homily_83.xml ΟΜΙΛΙΑ 83. (18:2)
homily_84.xml ΟΜΙΛΙΑ 84. (18:37)
homily_85.xml ΟΜΙΛΙΑ 85. (19:16-18)
homily_86.xml ΟΜΙΛΙΑ 86. (20:10-11)
homily_87.xml ΟΜΙΛΙΑ 87. (20:24,25)
homily_88.xml ΟΜΙΛΙΑ 88. (21:15)
