01_mar.xml 1 Μαρτ: Μνήμη τῆς ἁγίας Ὁσιομάρτυρος Εὐδοκίας τῆς ἀπὸ Σαμαρειτῶν. 
02_mar.xml 2 Μαρτ: Μνήμη τοῦ Ἁγίου Μάρτυρος Ἡσυχίου τοῦ Συγκλητικοῦ. 
03_mar.xml 3 Μαρτ: Μνήμη τῶν Ἁγίων Μαρτύρων Εὐτροπίου, Κλεονίκου καὶ Βασιλίσκου. 
04_mar.xml 4 Μαρτ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Γερασίμου τοῦ ἐν τῷ Ἰορδάνῃ. 
05_mar.xml 5 Μαρτ: Μνήμη τοῦ Ἁγίου Ὁσιομάρτυρος Κόνωνος τοῦ ἐν Ἰσαυρίᾳ. 
06_mar.xml 6 Μαρτ: Μνήμη τῶν Ἁγίων τεσσαράκοντα δύο Μαρτύρων τῶν ἐν τῷ Ἀμορίῳ, Θεοδώρου, Κωνσταντίνου, Καλλίστου, Θεοφίλου, Βασσώη καὶ τῆς συνοδίας αὐτῶν. 
07_mar.xml 7 Μαρτ: Μνήμη τῶν Ἁγίων Ἱερομαρτύρων, τῶν ἐν Χερσῶνι ἐπισκοπησάντων, Ἐφραίμ, Βασιλέως, Εὐγενίου, Ἀγαθοδώρου, Καπίτωνος, Αἰθερίου καὶ Ἐλπιδίου. 
08_mar.xml 8 Μαρτ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοφυλάκτου, Ἐπισκόπου Νικομηδείας. 
09_mar.xml 9 Μαρτ: Μνήιμη τῶν ἁγίων μεγάλων Τεσσαράκοντα Μαρτύρων, τῶν ἐν τῇ λίμνη Σεβαστείας μαρτυρησάντων. 
10_mar.xml 10 Μαρτ: Μνήμη τοῦ Ἁγίου Μάρτυρος Κοδράτου τοῦ ἐν Κορίνθῳ, καὶ τῶν σὺν αὐτῷ. 
11_mar.xml 11 Μαρτ: Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Σωφρονίου, Πατριάρχου Ἱεροσολύμων. 
12_mar.xml 12 Μαρτ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Θεοφάνους τῆς Σιγγριανῆς. 
13_mar.xml 13 Μαρτ: Μνήμη τῆς Ἀνακομιδῆς τοῦ Λειψάνου τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Νικηφόρου, Πατριάρχου Κωνσταντινουπόλεως. 
14_mar.xml 14 Μαρτ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Βενεδίκτου. 
15_mar.xml 15 Μαρτ: Μνήμη τῶν Ἁγίων Μαρτύρων, Ἀγαπίου καὶ τῶν σὺν αὐτῷ. 
16_mar.xml 16 Μαρτ: Μνήμη τοῦ Ἁγίου Μάρτυρος Σαβίνου τοῦ Αἰγυπτίου. 
17_mar.xml 17 Μαρτ: Μνήμη τοῦ Ἁγίου Ἀλεξίου τοῦ ἀνθρώπου τοῦ Θεοῦ. 
18_mar.xml 18 Μαρτ: Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Κυρίλλου Ἀρχιεπισκόπου Ἱεροσολύμων. 
19_mar.xml 19 Μαρτ: Μνήμη τῶν Ἁγίων Μαρτύρων Χρυσάνθου καὶ Δαρείας ἐξ Ἀθηνῶν. 
20_mar.xml 20 Μαρτ: Μνήμη τῶν Ὁσίων Πατέρων ἡμῶν τῶν ἐν τῇ Μονῇ τοῦ Ἁγίου Σάββα ἀναιρεθέντων. 
21_mar.xml 21 Μαρτ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰακώβου Ἐπισκόπου, τοῦ Ὁμολογητοῦ. 
22_mar.xml 22 Μαρτ: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Βασιλείου, Πρεσβυτέρου τῆς Ἀγκυρανῶν Ἐκκλησίας. 
23_mar.xml 23 Μαρτ: Μνήμη τοῦ Ὁσίου πατρὸς ἡμῶν Νίκωνος καὶ τῶν αὐτοῦ Μαθητῶν ἑκατὸν ἐνενήκοντα ἐννέα. 
24_mar.xml 24 Μαρτ: Προεόρτια τοῦ Εὐαγγελισμοῦ τῆς Ὑπεραγίας Θεοτόκου. 
25_mar.xml 25 Μαρτ: Ὁ Εὐαγγελισμὸς τῆς Ὑπεραγίας Θεοτόκου καὶ Ἀειπαρθένου Μαρίας. 
26_mar.xml 26 Μαρτ: Ἡ σύναξις τοῦ Ἀρχιστρατήγου Γαβριήλ. 
27_mar.xml 27 Μαρτ: Μνήμη τῆς Ἁγίας Μάρτυρος Ματρώνης τῆς ἐν Θεσσαλονίκῃ. 
28_mar.xml 28 Μαρτ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἱλαρίωνος τοῦ Νέου. 
29_mar.xml 29 Μαρτ: Μνήμη τῶν Ἁγίων Μαρτύρων Μάρκου, Ἐπισκόπου Ἀρεθουσίων, Κυρίλλου Διακόνου καὶ τῶν σὺν αὐτοῖς, καὶ τῶν Ἁγίων Μαρτύρων, Ἰωνᾶ, Βαραχησίου καὶ τῶν σὺν αὐτοῖς. 
30_mar.xml 30 Μαρτ: Μνήιμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰωάννου τοῦ Συγγραφέως τῆς Κλίμακος. 
31_mar.xml 31 Μαρτ: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος καὶ θαυματουργοῦ Ὑπατίου, Ἐπισκόπου Γαγγρῶν. 
