01_okt.xml 1 Οκτ: Μνήμη τοῦ Ἁγίου Ἀποστόλου Ἀνανίου, ἑνὸς τῶν Ἑβδομήκοντα, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Ῥωμανοῦ τοῦ Μελῳδοῦ. 
02_okt.xml 2 Οκτ: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Κυπριανοῦ, καὶ Ἰουστίνης τῆς Παρθένου. 
03_okt.xml 3 Οκτ: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Διονυσίου τοῦ Ἀρεοπαγίτου. 
04_okt.xml 4 Οκτ: Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἱεροθέου, Ἐπισκόπου Ἀθηνῶν. 
05_okt.xml 5 Οκτ: Μνήμη της Ἁγίας Μάρτυρος Χαριτίνης. 
06_okt.xml 6 Οκτ: Μνήμη τοῦ Ἁγίου ἐνδόξου Ἀποστόλου Θωμᾶ. 
07_okt.xml 7 Οκτ: Μνήμη τῶν Ἁγίων Μαρτύρων Σεργίου καὶ Βάκχου. 
08_okt.xml 8 Οκτ: Μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Πελαγίας. 
09_okt.xml 9 Οκτ: Μνήμη του Ἁγίου Ἀποστόλου Ἰακώβου τοῦ Ἀλφαίου, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀνδρονίκου, καὶ τῆς συμβίας αὐτοῦ. 
10_okt.xml 10 Οκτ: Μνήμη τῶν Ἁγίων Μαρτύρων Εὐλαμπίου καὶ Εὐλαμπίας. 
11-17_okt.xml 11 Οκτ: Ακολουθία τῶν Ἁγίων Πατέρων τῆς Ζ' οἰκουμενικῆς Συνόδου. 
11_okt.xml 11 Οκτ: Μνήμη τοῦ Ἁγίου Ἀποστόλου Φιλίππου, ἑνὸς τῶν ἑπτὰ Διακόνων, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοφάνους τοῦ Ὁμολογητοῦ, Ἐπισκόπου Νικαίας, τοῦ Ποιητοῦ καὶ Γραπτοῦ. 
12_okt.xml 12 Οκτ: Μνήμη τῶν Ἁγίων Μαρτύρων Πρόβου, Ταράχου, καὶ Ἀνδρονίκου. 
13_okt.xml 13 Οκτ: Μνήμη τῶν Ἁγίων Μαρτύρων Κάρπου καὶ Παπύλου. 
14_okt.xml 14 Οκτ: Μνήμη τῶν Ἁγίων Μαρτύρων Ναζαρίου, Γερβασίου, Προτασίου, καὶ Κελσίου, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Κοσμᾶ τοῦ Ποιητοῦ. 
15_okt.xml 15 Οκτ: Μνήμη τοῦ Ἁγίου Ὁσιομάρτυρος Λουκιανοῦ, Πρεσβυτέρου τῆς Μεγάλης Ἀντιοχείας. 
16_okt.xml 16 Οκτ: Μνήμη τοῦ Ἁγίου Μάρτυρος Λογγίνου τοῦ Ἑκατοντάρχου, τοῦ ἐπὶ τοῦ Σταυροῦ. 
17_okt.xml 17 Οκτ: Μνήμη τοῦ Ἁγίου Προφήτου Ὡσηὲ καὶ τοῦ Ἁγίου Ὁσιομάρτυρος Ἀνδρέου τοῦ ἐν τῇ Κρίσει. 
18_okt.xml 18 Οκτ: Μνήμη τοῦ Ἁγίου Ἀποστόλου καὶ Εὐαγγελιστοῦ Λουκᾶ. 
19_okt.xml 19 Οκτ: Μνήμη τοῦ Ἁγίου Προφήτου Ἰωὴλ καὶ τοῦ Ἁγίου Μάρτυρος Οὐάρου. 
20_okt.xml 20 Οκτ: Μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος Ἀρτεμίου. 
21_okt.xml 21 Οκτ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἱλαρίωνος τοῦ Μεγάλου. 
22_okt.xml 22 Οκτ: Μνήμη τοῦ Ἁγίου καὶ Ἰσαποστόλου Ἀβερκίου, Ἐπισκόπου Ἱεραπόλεως τοῦ θαυματουργοῦ, καὶ τῶν Ἁγίων ἑπτὰ Παίδων τῶν ἐν Ἐφέσῳ. 
23_okt.xml 23 Οκτ: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος καὶ Ἀποστόλου Ἰακώβου τοῦ Ἀδελφοθέου. 
24_okt.xml 24 Οκτ: Μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος Ἀρέθα, καὶ τῆς συνοδίας αὐτοῦ. 
25_okt.xml 25 Οκτ: Μνήμη τῶν Ἁγίων Μαρτύρων καὶ Νοταρίων, Μαρκιανοῦ καὶ Μαρτυρίου. 
26_okt.xml 26 Οκτ: Μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος Δημητρίου τοῦ Μυροβλύτου, καὶ ἡ Ἀνάμνησις τοῦ γεγονότος σεισμοῦ. 
27_okt.xml 27 Οκτ: Μνήμη τοῦ Ἁγίου Μάρτυρος Νέστορος. 
28_okt.xml 28 Οκτ: Μνήμη τῶν Ἁγίων Μαρτύρων, Τερεντίου καὶ Νεονίλλης, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Στεφάνου τοῦ Σαββαΐτου. 
29_okt.xml 29 Οκτ: Μνήμη τῆς Ἁγίας Ὁσιομάρτυρος Ἀναστασίας τῆς Ῥωμαίας, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀβραμίου. 
30_okt.xml 30 Οκτ: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Ζηνοβίου καὶ Ζηνοβίας τῆς ἀδελφῆς αὐτοῦ. 
31_okt.xml 31 Οκτ: Μνήμη τῶν Ἁγίων Ἀποστόλων Στάχυος, Ἀπελλοῦ, Ἀμπλία, Οὐρβανοῦ, Ἀριστοβούλου καὶ Ναρκίσσου, καὶ τοῦ Ἁγίου Μάρτυρος Ἐπιμάχου. 
