01_sep.xml 1 Σεπτ: Ἀρχὴ τῆς Ἰνδίκτου, ἤτοι τοῦ νέου Ἔτους, καὶ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Συμεὼν τοῦ Στυλίτου καὶ Ἀρχιμανδρίτου, καὶ ἡ σύναξις τῆς Ὑπεραγίας Θεοτόκου τῶν Μιασηνῶν, καὶ τοῦ Ἁγίου μάρτυρος Ἀειθαλᾶ, καὶ τῶν Ἁγίων τεσσαράκοντα Γυναικῶν, καὶ Ἀμμοῦν διακόνου καὶ διδασκάλου αὐτῶν, καὶ τῶν Ἁγίων μαρτύρων Καλλίστης, Εὐόδου καὶ Ἑρμογένους τῶν αὐταδέλφων, καὶ μνήμη Ἰησοῦ τοῦ Ναυῆ, καὶ ἡ ἀνάμνησις τοῦ μεγάλου ἐμπρησμοῦ. 
02_sep.xml 2 Σεπτ: Μνήμη τοῦ Ἁγίου Μάρτυρος Μάμαντος, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰωάννου τοῦ Νηστευτοῦ. 
03_sep.xml 3 Σεπτ: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Ἀνθίμου, Ἐπισκόπου Νικομηδείας, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοκτίστου, συνασκητοῦ τοῦ Μεγάλου Εὐθυμίου. 
04_sep.xml 4 Σεπτ: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Βαβύλα, Ἐπισκόπου Ἀντιοχείας, καὶ τοῦ Ἁγίου καὶ θεόπτου Μωϋσέως τοῦ Προφήτου. 
05_sep.xml 5 Σεπτ: Μνήμη τοῦ Ἁγίου Προφήτου Ζαχαρίου, πατρὸς τοῦ Προδρόμου. 
06_sep.xml 6 Σεπτ: Ἡ ἀνάμνησις τοῦ γεγονότος θαύματος ἐν Κολασσαῖς, ἤτοι ἐν Χώναις, παρὰ τοῦ Ἀρχαγγέλου Μιχαήλ. 
07_sep.xml 7 Σεπτ: Προεόρτια τῆς Γεννήσεως τῆς Ὑπεραγίας Θεοτόκου, καὶ τοῦ Ἁγίου Μάρτυρος Σῴζοντος. 
08_sep.xml 8 Σεπτ: Γενέθιον τῆς Ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου. 
09_sep.xml 9 Σεπτ: Μνήμη τῶν Ἁγίων καὶ Δικαίων Θεοπατόρων Ἰωακεὶμ καὶ Ἄννης, καὶ τοῦ Ἁγίου Μάρτυρος Σεβηριανοῦ. 
10_sep.xml 10 Σεπτ: Μνήμη τῶν Ἁγίων Μαρτύρων Μηνοδώρας, Μητροδώρας καὶ Νυμφοδώρας. 
11_sep.xml 11 Σεπτ: Μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Θεοδώρας τῆς ἐν Ἀλεξανδρείᾳ. 
12_sep.xml 12 Σεπτ: Ἡ Ἀπόδοσις τῆς ἑορτῆς. 
13_sep.xml 13 Σεπτ: Μνήμη τῶν ἐγκαινίων τῆς ἁγίας τοῦ Χριστοῦ ἡμῶν Ἀναστάσεως, καὶ Προεόρτια τῆς Ὑψώσεως τοῦ τιμίου καὶ ζωοποιοῦ Σταυροῦ, καὶ τοῦ Ἁγίου Μάρτυρος Κορνηλίου τοῦ Ἑκατοντάρχου. 
14_sep.xml 14 Σεπτ: Ἡ παγκόσμιος Ὕψωσις τοῦ τιμίου καὶ ζωοποιοῦ Σταυροῦ. 
15_sep.xml 15 Σεπτ: Μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος Νικήτα. 
16_sep.xml 16 Σεπτ: Μνήμη τῆς Ἁγίας Μεγαλομάρτυρος καὶ Πανευφήμου Εὐφημίας. 
17_sep.xml 17 Σεπτ: Μνήμη τῆς Ἁγίας μάρτυρος Σοφίας, καὶ τῶν τριῶν θυγατέρων αὐτῆς, Πίστεως, Ἀγάπης, καὶ Ἐλπίδος. 
18_sep.xml 18 Σεπτ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Εὐμενίου, Ἐπισκόπου Γορτύνης, τοῦ θαυματουργοῦ. 
19_sep.xml 19 Σεπτ: Μνήμη τῶν Ἁγίων Μαρτύρων Τροφίμου, Σαββατίου, καὶ Δορυμέδοντος. 
20_sep.xml 20 Σεπτ: Μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος Εὐσταθίου καὶ τῆς συνοδίας αὐτοῦ. 
21_sep.xml 21 Σεπτ: Ἀπόδοσις τῆς ἑορτῆς τῆς Ὑψώσεως, καὶ μνήμη τοῦ Ἁγίου Ἀποστόλου Κοδράτου, τοῦ ἐν Μαγνησίᾳ. 
22_sep.xml 22 Σεπτ: Μνήμη τοῦ Ὁσίου Ἱερομάρτυρος Φωκᾶ. 
23_sep.xml 23 Σεπτ: Ἡ Σύλληψις τοῦ τιμίου ἐνδόξου Προφήτου, Προδρόμου, καὶ Βαπτιστοῦ Ἰωάννου. 
24_sep.xml 24 Σεπτ: Μνήμη τῆς Ἁγίας Μεγαλομάρτυρος καὶ Ἰσαποστόλου Θέκλης. 
25_sep.xml 25 Σεπτ: Μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Εὐφροσύνης. 
26_sep.xml 26 Σεπτ: Ἡ Μετάστασις τοῦ Ἁγίου, ἐνδόξου καὶ πανευφήμου Ἀποστόλου καὶ Θεολόγου, Ἰωάννου τοῦ Εὐαγγελιστοῦ. 
27_sep.xml 27 Σεπτ: Μνήμη τοῦ Ἁγίου Μάρτυρος Καλλιστράτου, καὶ τῶν σὺν αὐτῷ. 
28_sep.xml 28 Σεπτ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Χαρίτωνος. 
29_sep.xml 29 Σεπτ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Κυριακοῦ τοῦ Ἀναχωρητοῦ. 
30_sep.xml 30 Σεπτ: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Γρηγορίου τῆς μεγάλης Ἀρμενίας. 
