01_aug.xml 1 Αυγ: Μνήμη τῶν Ἁγίων ἑπτὰ Μαρτύρων τῶν Μακκαβαίων, καὶ τοῦ διδασκάλου αὐτῶν Ἐλεαζάρου, καὶ τῆς μητρὸς αὐτῶν Σολομονῆς, καὶ ἡ Πρόοδος τοῦ τιμίου καὶ ζωοποιοῦ Σταυροῦ. 
02_aug.xml 2 Αυγ: Μνήμη τῆς Ἀνακομιδῆς τοῦ λειψάνου τοῦ Ἁγίου Πρωτομάρτυρος καὶ Ἀρχιδιακόνου Στεφάνου. 
03_aug.xml 3 Αυγ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰσαακίου, Δαλμάτου καὶ Φαύστου. 
04_aug.xml 4 Αυγ: Μνήμη τῶν Ἁγίων ἑπτὰ Παίδων τῶν ἐν Ἐφέσῳ. 
05_aug.xml 5 Αυγ: Τὰ Προεόρτια τῆς Ἁγίας Μεταμορφώσεως τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, καὶ μνήμη τοῦ Ἁγίου Μάρτυρος Εὐσιγνίου. 
06_aug.xml 6 Αυγ: Ἀνάμνησις τῆς Ἁγίας Μεταμορφώσεως τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ. 
07_aug.xml 7 Αυγ: Μνήμη τοῦ Ἁγίου Ὁσιομάρτυρος Δομετίου. 
08_aug.xml 8 Αυγ: Μνήμη τοῦ Ἁγίου Αἰμιλιανοῦ, Ἐπισκόπου Κυζίκου. 
09_aug.xml 9 Αυγ: Μνήμη τοῦ Ἁγίου Ἀποστόλου Ματθία. 
10_aug.xml 10 Αυγ: Μνήμη τοῦ Ἁγίου Μάρτυρος καὶ Ἀρχιδιακόνου Λαυρεντίου. 
11_aug.xml 11 Αυγ: Μνήμη τοῦ Ἁγίου Μάρτυρος Εὔπλου. 
12_aug.xml 12 Αυγ: Μνήμη τῶν Ἁγίων Μαρτύρων Φωτίου καὶ Ἀνικήτου. 
13_aug.xml 13 Αυγ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μαξίμου τοῦ Ὁμολογητοῦ. Ἡ ἀπόδοσις τῆς Ἑορτῆς. 
14_aug.xml 14 Αυγ: Προεόρτια τῆς Κοιμήσεως τῆς Ὑπεραγίας Θεοτόκου καὶ ἀειπαρθένου Μαρίας, καὶ μνήμη τοῦ Ἁγίου Προφήτου Μιχαίου. 
15_aug.xml 15 Αυγ: Μνήμη τῆς Κοιμήσεως τῆς Ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας. 
16_aug.xml 16 Αυγ: Μνήμη τῆς ἐξ Ἐδέσσης ἀνακομιδῆς τῆς ἀχειροποιήτου Εἰκόνος τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ἤτοι τοῦ Ἁγίου Μανδηλίου, καὶ τοῦ Ἁγίου Μάρτυρος Διομήδους. 
17_aug.xml 17 Αυγ: Μνήμη τοῦ Ἁγίου Μάρτυρος Μύρωνος. 
18_aug.xml 18 Αυγ: Μνήμη τῶν Ἁγίων Μαρτύρων Φλώρου καὶ Λαύρου. 
19_aug.xml 19 Αυγ: Μνήμη τῶν Ἁγίων Μαρτύρων Ἀνδρέου τοῦ Στρατηλάτου καὶ τῶν σὺν αὐτῷ δισχιλίων πεντακοσίων ἐνενήκοντα τριῶν. 
20_aug.xml 20 Αυγ: Μνήμη τοῦ Ἁγίου Προφήτου Σαμουήλ. 
21_aug.xml 21 Αυγ: Μνήμη τοῦ Ἁγίου Ἀποστόλου Θαδδαίου καὶ τῆς Ἁγίας Μάρτυρος Βάσσης. 
22_aug.xml 22 Αυγ: Μνήμη τοῦ Ἁγίου Μάρτυρος Ἀγαθονίκου. 
23_aug.xml 23 Αυγ: Μνήμη τοῦ Ἁγίου Μάρτυρος Λούππου. 
24_aug.xml 24 Αυγ: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Εὐτυχοῦς, μαθητοῦ τοῦ Ἁγίου Ἰωάννου τοῦ Θεολόγου. 
25_aug.xml 25 Αυγ: Μνήμη τῆς ἐπανόδου τοῦ Λειψάνου Ἁγίου Ἀποστόλου Βαρθολομαίου, καὶ μνήμη τοῦ Ἁγίου Ἀποστόλου Τίτου. 
26_aug.xml 26 Αυγ: Μνήμη τῶν Ἁγίων Μαρτύρων Ἀδριανοῦ καὶ Ναταλίας. 
27_aug.xml 27 Αυγ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ποιμένος. 
28_aug.xml 28 Αυγ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μωσέως τοῦ Αἰθίοπος. 
29_aug.xml 29 Αυγ: Μνήμη τῆς ἀποτομῆς τῆς τιμιας Κεφαλῆς τοῦ ἁγίου, ἐνδόξου Προφήτου, Προδρόμου καὶ Βαπτιστοῦ, Ἰωάννου. 
30_aug.xml 30 Αυγ: Μνήμη τῶν Ἁγίων Πατριαρχῶν Κωνσταντινουπόλεως, Ἀλεξάνδρου, Ἰωάννου καὶ Παύλου τοῦ νέου. 
31_aug.xml 31 Αυγ: Μνήμη τῆς καταθέσεως τῆς τιμίας Ζώνης τῆς ὑπεραγίας Θεοτόκου. 
