02b_jan.xml 2 Ιαν: Ἀκολουθία τοῦ Ὁσίου Πατρὸς ἠμῶν Μάρκου τοῦ Κώφου. 
03b_jan.xml 3 Ιαν: Ἀκολουθία πανηγυρικὴ εἰς τὸν Μεγαλομάρτυρα καὶ θαυματουργὸν ἀπὸν Ἐφραὶμ τοῦ ἐν τῷ ὅρει τῶν Αμωμῶν. 
03c_jan.xml 3 Ιαν: Μνήμη τῆς ὁσίας μητρὸς ἡμῶν Θωμαΐδος τῆς Λεσβίας τῆς Θαυματουργοῦ. 
04b_jan.xml 4 Ιαν: Μνήμη τοῦ ἁγίου ἐνδόξου Μάρτυρος. 
08b_jan.xml 8 Ιαν: ᾈσματικὴ ακολουθία τῆς Ἁγίας ἐνδόξου μεγαλομάρτυρος Κυράννης τῆς ἀπὸ ῎Οσσης τῆς Θεσσαλονίκης καταγομένης. 
09b_jan.xml 9 Ιαν: Μνήμη τῆς Ἁγίας ἐνδόξου Παρθενομάρτυρος Παρθένας τῆς Ἐδεσσαίας. 
11b_jan.xml 11 Ιαν: Μνήμη ΙΑ΄ ΙΑΝΟΥΑΡΙΟΥ. 
14b_jan.xml 14 Ιαν: Ἀκολουθία τῆς Ἁγίας καὶ ἐνδόξου ἰσαποστόλου καὶ Εὐαγγελιστρίας Νίνας τῆς Υεωργίας. 
15b_jan.xml 15 Ιαν: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Παύλου τοῦ Θηβαίου 
19b_jan.xml 19 Ιαν: Ἀκολουθία τοῦ ἐν Αγίοις Πατρὸς ἡμῶν Μάρκου ᾽Αρχιεπισκόπου ᾽Εφέσου τοῦ Εὐγενικοῦ 
24b_jan.xml 24 Ιαν: Μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Ξένης. 
