07b_dec.xml 7 Δεκ: Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀμβροσίου ἐπισκόπου Μεδιολάνων. 
08b_dec.xml 8 Δεκ: Μνήμη τοῦ ῾Οσίου καὶ Θεοφόρου Πατρὸς ἡμῶν Παταπίου. 
08c_dec.xml 8 Δεκ: Μνὴμη τοῦ Ἁγίου ᾽Αποστόλου Τυχίκου ἐκ τῶν ἑβδομἡκοντα ᾽Αποστόλων. 
10b_dec.xml 10 Δεκ: Μνήμη τῶν Ἁγίων Μαρτύρων, Μηνᾶ τοῦ Καλλικελάδου, Ἑρμογένους, καὶ Εὐγράφου. 
10c_dec.xml 10 Δεκ: Οὗ ἡ μνήμη τελεῖται τῇ 10ῃ Δεκεμβρίου. 
11b_dec.xml 11 Δεκ: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Δανιὴλ τοῦ Στυλίτου. 
11c_dec.xml 11 Δεκ: Μνήμη τῶν ὁσίων καὶ θεοφόρων πατέρων τῆς Κύπρου. 
13a_dec.xml 13 Δεκ: Μνήμη τῶν Ἁγίων πέντε Μαρτύρων Εὐστρατίου, Αὐξεντίου, Εὐγενίου, Μαρδαρίου, καὶ Ὀρέστου. 
13b_dec.xml 13 Δεκ: Ψαλλομενη τῇ ΙΕ ' Νοεμβρίου, ἡμέρᾳ τῆς αὐτοῦ κοιμήσεως, τῇ Θ ' Αὐγούστου, ἡμέρᾳ τῆς αὐτοῦ κατατάξεως ἐν τοῖς δέλτοις τῶν ἁγίων καὶ τῇ ΙΓ Δεκεμβρίου, ἐν ᾗ τιμᾶται ἡ σύναξις πάντων τῶν ἐν Ἀλάσκᾳ Ἁγίων. 
13c_dec.xml 13 Δεκ: Μνήμη τῆς Ἁγίας Μάρτυρος Λουκίας τῆς Παρθένου. 
14b_dec.xml 14 Δεκ: ῾Η μνήμη αὐτοῦ τελεῖται τῇ ΙΔ΄Δεκεμβρίου. 
16b_dec.xml 16 Δεκ: Μνήμη τῆς Ἁγίας Θεοφανοῦς Βασιλίσσης. 
17a_dec.xml 17 Δεκ: Μνήμη τοῦ Ἁγίου Προφήτου Δανιήλ, καὶ τῶν Ἁγίων τριῶν Παίδων, Ἀνανίου, Ἀζαρίου, Μισαήλ, καὶ τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Διονυσίου τοῦ νέου, Ἀρχιεπισκόπου Αἰγίνης τοῦ θαυματουργοῦ, τοῦ ἐκ τῆς νήσου Ζακύνθου. 
17c_dec.xml 17 Δεκ: Μνήμη τοῦ εν ἁγίοις Πατρός ἡμών Διονυσίου τοῦ νέου, Ἀρχιεπισκόπου Αἰγίνης, τοῦ Θαυματουργοῦ, τοῦ ἐκ τῆς νήσου Ζακύνθου. 
18b_dec.xml 18 Δεκ: Μνήμη τοῦ Ἁγίου Μάρτυρος Σεβαστιανοῦ, καὶ τῶν σὺν αὐτῶ. 
21b_dec.xml 21 Δεκ: Μνήμη τοῦ Ἁγίου ἐνδόξου καὶ καλλινίκου Μάρτυρος τοῦ Χριστοῦ Θεμιστοκλέους. 
24b_dec.xml 24 Δεκ: Μνήμη τῆς Ἁγίας ἐνδόξου Ὁσιοπαρθενομάρτυρος Εὐγενίας. 
26b_dec.xml 26 Δεκ: Μνήμη τοῦ Ἁγίου Ἐνδώξου Ἰερομάρτυρος καὶ Ὁμολογήτου Εὐθυμίου Ἐπισκόπου Σαρδέων. 
28b_dec.xml 28 Δεκ: οὗ ἡ μνήμη τελεῖται τῇ 28ῃ Δεκεμβρίου. 
28c_dec.xml 28 Δεκ: Ἀσματικὴ Ἀκολουθία τῆς Ἁγίας Ἐνδόξου Μάρτυρος Δόμνης. 
31b_dec.xml 31 Δεκ: Μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Μελάνης τῆς Ῥωμαίας. 
31c_dec.xml 31 Δεκ: Ἀκολουθία εὐχαριστήριος πρὸς τὸν φιλάνθρωπον Κύριον ἐπὶ τῇ αἰσίᾳ λήξει τοῦ ἔτους. 
31d_dec.xml 31 Δεκ: Ἀκολουθία τοῦ παμμεγίστου ταξιάρχου Ραφαήλ. 
