01_may.xml 1 Μαι: Μνήμη τοῦ Ἁγίου Προφήτου Ἱερεμίου. 
02_may.xml 2 Μαι: Μνήμη τῆς ἀνακομιδῆς τοῦ λειψάνου του ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀθανασίου τοῦ μεγάλου, Πατριάρχου Ἀλεξανδρείας. 
03_may.xml 3 Μαι: Μνήμη τῶν Ἁγίων Μαρτύρων Τιμοθέου καὶ Μαύρας 
04_may.xml 4 Μαι: Μνήμη τῆς Ἁγίας Μάρτυρος Πελαγίας. 
05_may.xml 5 Μαι: Μνήμη τῆς Ἁγίας καὶ ἐνδόξου Μεγαλομάρτυρος Εἰρήνης. 
06_may.xml 6 Μαι: Μνήμη τοῦ Ἁγίου καὶ δικαίου Ἰώβ. 
07_may.xml 7 Μαι: Μνήμη τοῦ ἐν οὐρανῷ φανέντος σημείου τοῦ Τιμίου Σταυροῦ, ὥρᾳ τρίτῃ τῆς ἡμέρας, ἐπὶ Κωνσταντίου Βασιλέως, υἱοῦ Κωνσταντίνου τοῦ Μεγάλου. 
08_may.xml 8 Μαι: Μνήμη τοῦ Ἁγίου ἐνδόξου Ἀποστόλου καὶ Εὐαγγελιστοῦ Ἰωάννου τοῦ Θεολόγου, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀρσενίου τοῦ Μεγάλου. 
09_may.xml 9 Μαι: Μνήμη τοῦ Ἁγίου Προφήτου Ἡσαΐου, καὶ τοῦ Ἁγίου Μάρτυρος Χριστοφόρου. 
10_may.xml 10 Μαι: Μνήμη τοῦ Ἁγίου Ἀποστόλου Σίμωνος τοῦ Ζηλωτοῦ. 
11_may.xml 11 Μαι: Ἀνάμνησις τῶν γενεθλίων, ἤτοι τῶν ἐγκαινίων τῆς Κωνσταντινουπόλεως, καὶ τοῦ Ἁγίου Ἱερομάρτυρος Μωκίου. 
12_may.xml 12 Μαι: Μνήμη τῶν ἐν Ἁγίοις Πατέρων ἡμῶν, Ἐπιφανίου Ἐπισκόπου Κύπρου, καὶ Γερμανοῦ, Ἀρχιεπισκόπου Κωνσταντινουπόλεως. 
13_may.xml 13 Μαι: Μνήμη τῆς Ἁγίας Μάρτυρος Γλυκερίας. 
14_may.xml 14 Μαι: Μνήμη τοῦ Ἁγίου Μάρτυρος Ἰσιδώρου τοῦ ἐν τῇ Χίῳ. 
15_may.xml 15 Μαι: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Παχωμίου τοῦ Μεγάλου. 
16_may.xml 16 Μαι: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοδώρου τοῦ Ἡγιασμένου. 
17_may.xml 17 Μαι: Μνήμη τῶν Ἁγίων Ἀποστόλων Ἀνδρονίκου καὶ Ἰουνίας, καὶ Μνήμη τοῦ ἐν Ἁγίοις πατρὸς ἡμῶν Ἀθανασίου ἐπισκόπου Χριστιανουπόλεως. 
18_may.xml 18 Μαι: Μνήμη τῶν Ἁγίων Μαρτύρων Πέτρου, Διονυσίου, Ἀνδρέου, Παύλου, Χριστίνης, Ἡρακλείου, Παυλίνου καὶ Βενεδίμου. 
19_may.xml 19 Μαι: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Πατρικίου, Ἐπισκόπου Προύσης, καὶ τῶν σὺν αὐτῷ, Ἀκακίου, Μενάνδρου καὶ Πολυαίνου. 
20_may.xml 20 Μαι: Μνήμη τοῦ Ἁγίου Μάρτυρος Θαλλελαίου. 
21_may.xml 21 Μαι: Μνήμη τῶν Ἁγίων ἐνδόξων, μεγάλων, θεοστέπτων καὶ Ἰσαποστόλων Βασιλέων, Κωνσταντίνου καὶ Ἑλένης. 
22_may.xml 22 Μαι: Μνήμη τοῦ Ἁγίου Μάρτυρος Βασιλίσκου. 
23_may.xml 23 Μαι: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Μιχαήλ, Ἐπισκόπου Συννάδων. 
24_may.xml 24 Μαι: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Συμεών, τοῦ ἐν τῷ θαυμαστῷ ὄρει. 
25_may.xml 25 Μαι: Ἡ Γ' Εὕρεσις τῆς Τιμίας κεφαλῆς τοῦ Προδρόμου. 
26_may.xml 26 Μαι: Μνήμη τοῦ Ἁγίου Ἀποστόλου Κάρπου, ἑνὸς τῶν Ἑβδομήκοντα. 
27_may.xml 27 Μαι: Μνήμη τοῦ Ἁγίου ἐνδόξου Ἱερομάρτυρος Ἑλλαδίου. 
28_may.xml 28 Μαι: Μνήμη τοῦ Ἁγίου Μάρτυρος Εὐτυχοῦς ἢ Εὐτυχίου, Ἐπισκόπου Μελιτηνῆς. 
29_may.xml 29 Μαι: Μνήμη τῆς Ἁγίας Μάρτυρος Θεοδοσίας. 
30_may.xml 30 Μαι: Μνήμη τοῦ Ὁσίου πατρὸς ἡμῶν Ἰσαακίου, Ἡγουμένου τῆς Μονῆς τῶν Δαλμάτων. 
31_may.xml 31 Μαι: Μνήμη τοῦ Ἁγίου Μάρτυρος Ἑρμείου. 
