01_jun.xml 1 Ιουν: Μνήμη τοῦ Ἁγίου Μάρτυρος Ἰουστίνου τοῦ Φιλοσόφου, καὶ ἑτέρου Ἰουστίνου καὶ τῶν σὺν αὐτῷ. 
02_jun.xml 2 Ιουν: Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Νικηφόρου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως, τοῦ Ὁμολογητοῦ. 
03_jun.xml 3 Ιουν: Μνήμη τοῦ Ἁγίου Μάρτυρος Λουκιλλιανοῦ. 
04_jun.xml 4 Ιουν: Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Μητροφάνους, Ἀρχιεπισκόπου Κωνσταντινουπόλεως. 
05_jun.xml 5 Ιουν: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Δωροθέου, Ἐπισκόπου Τύρου. 
06_jun.xml 6 Ιουν: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἱλαρίωνος τοῦ Νέου, Ἡγουμένου τῆς Μονῆς τῶν Δαλμάτων. 
07_jun.xml 7 Ιουν: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Θεοδότου Ἀγκύρας. 
08_jun.xml 8 Ιουν: Μνήμη τῆς ἀνακομιδῆς τοῦ λειψάνου τοῦ Ἁγίου Μεγαλομάρτυρος Θεοδώρου τοῦ Στρατηλάτου. 
09_jun.xml 9 Ιουν: Μνήιμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Κυρίλλου, Ἀρχιεπισκόπου Ἀλεξανδρείας. 
10_jun.xml 10 Ιουν: Μνήμη τῶν Ἁγίων Μαρτύρων Ἀλεξάνδρου καὶ Ἀντωνίνης. 
11_jun.xml 11 Ιουν: Μνήμη τῶν Ἁγίων Ἀποστόλων Βαρθολομαίου καὶ Βαρνάβα. 
12_jun.xml 12 Ιουν: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ὀνουφρίου. 
13_jun.xml 13 Ιουν: Μνήμη τῆς Ἁγίας Μάρτυρος Ἀκυλίνης. 
14_jun.xml 14 Ιουν: Μνήμη τοῦ Ἁγίου Προφήτου Ἐλισαίου, καὶ τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Μεθοδίου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως τοῦ Ὁμολογητοῦ. 
15_jun.xml 15 Ιουν: Μνήμη τοῦ Ἁγίου Προφήτου, Ἀμώς. 
16_jun.xml 16 Ιουν: Μνήμη τοῦ Ἁγίου Πατρὸς ἡμῶν Τύχωνος, Ἐπισκόπου Ἀμαθοῦντος τῆς Κύπρου. 
17_jun.xml 17 Ιουν: Μνήμη τῶν Ἁγίων Μαρτύρων, Ἰσαύρου, Βασιλείου, Ἰννοκεντίου, Ἑρμείου, Φήλικος καὶ Περεγρίνου, καὶ τῶν Ἁγίων Μαρτύρων, Μανουήλ, Σαβὲλ καὶ Ἰσμαήλ. 
18_jun.xml 18 Ιουν: Μνήμη τοῦ Ἁγίου μάρτυρος Λεοντίου. 
19_jun.xml 19 Ιουν: Μνήμη τοῦ Ἁγίου Ἀποστόλου Ἰούδα. 
20_jun.xml 20 Ιουν: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Μεθοδίου, Ἐπισκόπου Πατάρων. 
21_jun.xml 21 Ιουν: Μνήμη τοῦ Ἁγίου Μάρτυρος Ἰουλιανοῦ τοῦ Ταρσέως. 
22_jun.xml 22 Ιουν: Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Εὐσεβίου, Ἐπισκόπου Σαμοσάτων. 
23_jun.xml 23 Ιουν: Μνήμη τῆς Ἁγίας Μάρτυρος Ἀγριππίνης. 
24_jun.xml 24 Ιουν: Τὸ Γενέσιον τοῦ τιμίου ἐνδόξου Προφήτου Προδρόμου καὶ Βαπτιστοῦ Ἰωάννου. 
25_jun.xml 25 Ιουν: Μνήμη τῆς Ἁγίας Ὁσιομάρτυρος Φεβρωνίας. 
26_jun.xml 26 Ιουν: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Δαυῒδ τοῦ ἐν Θεσσαλονίκῃ. 
27_jun.xml 27 Ιουν: Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Σαμψὼν τοῦ Ξενοδόχου. 
28_jun.xml 28 Ιουν: Μνήμη τῆς Ἀνακομιδῆς τῶν Λειψάνων τῶν Ἁγίων καὶ θαυματουργῶν Ἀναργύρων, Κύρου καὶ Ἰωάννου. 
29_jun.xml 29 Ιουν: Μνήμη τῶν Ἁγίων ἐνδόξων καὶ πανευφήμων Ἀποστόλων καὶ Πρωτοκορυφαίων, Πέτρου καὶ Παύλου. 
30_jun.xml 30 Ιουν: Ἡ Σύναξις τῶν Ἁγίων Ἐνδόξων καὶ πανευφήμων Ἀποστόλων τῶν ΙΒ'. 
